accessibility.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Accessibility statement: The Portfolio of Sophie</title>
    <!-- Global Meta Tag and -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="I design and develop accessible and user-friendly websites.">
    <meta name="keywords" content="Web, Design, UI/UX Design, Web Design, Web Development, Videography, Web Accessibility, TYPO3">
    <link rel="stylesheet" href="/resources/css/base.css" type="text/css">
    <link href="/resources/images/favicon.png" rel="shortcut icon" type="image/png">
    <!-- Open Graph Meta Tags-->
    <meta property="og:url" content="https://sophie-thomas.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The Portfolio of Sophie">
    <meta property="og:description" content="I design and develop accessible and user-friendly websites.">
    <meta property="og:image" content="https://sophie-thomas.github.io/resources/images/sophie_headshot.jpg">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary">
    <meta property="twitter:domain" content="sophie-thomas.github.io">
    <meta property="twitter:url" content="https://sophie-thomas.github.io/">
    <meta name="twitter:title" content="The Portfolio of Sophie">
    <meta name="twitter:description" content="I design and develop accessible and user-friendly websites.">
    <meta name="twitter:image" content="https://sophie-thomas.github.io/resources/images/sophie_headshot.jpg">
    <!-- Google Analytics Tag-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-6CQC6VB9LZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6CQC6VB9LZ');
    </script>
  </head>
  <body>
    <!-- Skip Link--><a class="skip-link" href="#main-content">Skip to main content</a>
    <!-- Navigation-->
    <nav>
      <div class="grid-container">
        <div class="span-12">
          <button class="dropdown-toggle" aria-expanded="false">Menu</button>
          <div class="dropdown-content"><a href="/work.html" title="Links to: Sophie's Project Case Studies">👩&zwj;💻 See my work</a><a href="https://medium.com/@articlesfromsophie" target="_blank" rel="noreferrer" title="Links to: Articles from Sophie">✍️ Read my thoughts</a><a href="https://www.youtube.com/@fromsophiecycles" target="_blank" rel="noreferrer" title="Links to: Sophie Cycles on YouTube">🚴 Watch me cycle</a><a href="https://www.tiktok.com/@fromsophie" target="_blank" rel="noreferrer" title="Links to: fromsophie on TikTok">🥾 Watch me stomp</a><a href="https://www.linkedin.com/in/fromsophie/" target="_blank" rel="noreferrer" title="Links to: Sophie's LinkedIn profile">👋 Say hello</a></div>
        </div>
      </div>
    </nav>
    <main id="main-content">
      <div class="grid-container">
        <div class="span-12">
          <h1>Accessibility Statement</h1>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-6 lg-span-12">
          <p>This statement applies to sophie-thomas@github.io only and does not cover any of the links shared on this site. It also does not refer to any other services on the .github.io domain.</p>
          <p>The way I have built this website means that you should be able to:</p>
          <ul>
            <li>Zoom in up to 300% without the text spilling off the screen</li>
            <li>Navigate the website using just a keyboard</li>
          </ul>
          <p>I have also made the website text as simple as possible to understand.</p>
          <p><a href="https://abilitynet.org.uk/" target="_blank" rel="noreferrer" title="Links to: AbilityNet">AbilityNet</a> has advice on making your device easier to use if you have a disability.</p>
        </div>
        <div class="span-5 offset-7 lg-span-12 lg-offset-0">
          <figure><img src="/resources/images/sophie-full.jpg" alt="Sophie sitting at a desk in the office smiling."></figure>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-12"> 
          <h2>Contact me about an accessibility issue</h2>
          <p>I am always looking to improve the accessibility of my website to ensure it works for everyone. If you notice an accessibility issue with my website, please send me a message on <a href="https://www.linkedin.com/in/fromsophie/" target="_blank" rel="noreferrer" title="Links to: Sophie's LinkedIn profile">LinkedIn</a>.</p>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-12">
          <h2>Compliance</h2>
          <p>To the best of my knowledge, my website is fully compliant with the Web Content Accessibility Guidelines 2.2 to a AA standard. It has been tested using following tools to check its compliance:</p>
          <ul>
            <li><a href="https://developers.google.com/web/tools/lighthouse/" target="_blank" rel="noreferrer" title="Links to: Google's Developer page about Lighthouse">Lighthouse</a></li>
            <li><a href="https://wave.webaim.org/" target="_blank" rel="noreferrer" title="Links to: WAVE (Web Accessibility Evaluation Tool)">Wave</a></li>
            <li><a href="https://www.deque.com/axe/" target="_blank" rel="noreferrer" title="Links to: Deque's page about axe DevTools">Axe DevTools</a></li>
            <li><a href="https://www.tpgi.com/arc-platform/arc-toolkit/" target="_blank" rel="noreferrer" title="Links to: TPGI's page about ARC Toolkit">ARC Toolkit</a></li>
          </ul>
        </div>
      </div>
    </main>
    <!-- Accessibility Specific Footer-->
    <footer>
      <div class="grid-container">
        <div class="span-12">
          <hr>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-6 md-span-12">
          <p><a href="index.html">Return to home page</a></p>
        </div>
        <div class="span-6 md-span-12 align-right md-align-left">
          <p>&copy; Copyright
            <script>document.write(new Date().getFullYear())</script> Sophie Thomas
          </p>
        </div>
      </div>
    </footer>
  </body>
  <!-- JavaScript Scripts-->
  <script type="text/javascript" src="/resources/js/base.js"></script>
</html>

configuration/pug/accessibility.pug
doctype html
html(lang="en")

  head
    title Accessibility statement: The Portfolio of Sophie
    include includes/head.pug 

  body
    include includes/skip-link.pug

    include includes/navigation.pug

    main#main-content
      .grid-container
        .span-12
          h1 Accessibility Statement
      
      .grid-container
        .span-6.lg-span-12
          p
            | This statement applies to sophie-thomas@github.io only and does not cover any of the links shared on this site. It also does not refer to any other services on the .github.io domain.
          p The way I have built this website means that you should be able to:
          ul
            li Zoom in up to 300% without the text spilling off the screen
            li Navigate the website using just a keyboard
          p I have also made the website text as simple as possible to understand.
          p
            a(href="https://abilitynet.org.uk/" target="_blank" rel="noreferrer" title="Links to: AbilityNet") AbilityNet
            |  has advice on making your device easier to use if you have a disability.

        .span-5.offset-7.lg-span-12.lg-offset-0
          figure
            img(src="/resources/images/sophie-full.jpg" alt="Sophie sitting at a desk in the office smiling.")

      .grid-container
        .span-12 
          h2 Contact me about an accessibility issue
          p
            | I am always looking to improve the accessibility of my website to ensure it works for everyone. If you notice an accessibility issue with my website, please send me a message on 
            a(href="https://www.linkedin.com/in/fromsophie/" target="_blank" rel="noreferrer" title="Links to: Sophie's LinkedIn profile") LinkedIn
            | .

      .grid-container
        .span-12
          h2 Compliance
          p
            | To the best of my knowledge, my website is fully compliant with the Web Content Accessibility Guidelines 2.2 to a AA standard. It has been tested using following tools to check its compliance:
          ul
            li
              a(href="https://developers.google.com/web/tools/lighthouse/" target="_blank" rel="noreferrer" title="Links to: Google's Developer page about Lighthouse") Lighthouse
            li
              a(href="https://wave.webaim.org/" target="_blank" rel="noreferrer" title="Links to: WAVE (Web Accessibility Evaluation Tool)") Wave
            li
              a(href="https://www.deque.com/axe/" target="_blank" rel="noreferrer" title="Links to: Deque's page about axe DevTools") Axe DevTools
            li
              a(href="https://www.tpgi.com/arc-platform/arc-toolkit/" target="_blank" rel="noreferrer" title="Links to: TPGI's page about ARC Toolkit") ARC Toolkit

    include includes/footer/footer-accessibility.pug

  include includes/scripts.pug
