index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Portfolio of Sophie</title>
    <!-- Global Meta Tag and -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="I design and develop accessible and user-friendly websites.">
    <meta name="keywords" content="Web, Design, UI/UX Design, Web Design, Web Development, Videography, Web Accessibility, TYPO3">
    <link rel="stylesheet" href="/resources/css/base.css" type="text/css">
    <link href="/resources/images/favicon.png" rel="shortcut icon" type="image/png">
    <!-- Open Graph Meta Tags-->
    <meta property="og:url" content="https://sophie-thomas.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The Portfolio of Sophie">
    <meta property="og:description" content="I design and develop accessible and user-friendly websites.">
    <meta property="og:image" content="https://sophie-thomas.github.io/resources/images/sophie_headshot.jpg">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary">
    <meta property="twitter:domain" content="sophie-thomas.github.io">
    <meta property="twitter:url" content="https://sophie-thomas.github.io/">
    <meta name="twitter:title" content="The Portfolio of Sophie">
    <meta name="twitter:description" content="I design and develop accessible and user-friendly websites.">
    <meta name="twitter:image" content="https://sophie-thomas.github.io/resources/images/sophie_headshot.jpg">
    <!-- Google Analytics Tag-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-6CQC6VB9LZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6CQC6VB9LZ');
    </script>
  </head>
  <body>
    <!-- Skip Link--><a class="skip-link" href="#main-content">Skip to main content</a>
    <!-- Navigation-->
    <nav>
      <div class="grid-container">
        <div class="span-12">
          <button class="dropdown-toggle" aria-expanded="false">Menu</button>
          <div class="dropdown-content"><a href="/work.html" title="Links to: Sophie's Project Case Studies">👩&zwj;💻 See my work</a><a href="https://medium.com/@articlesfromsophie" target="_blank" rel="noreferrer" title="Links to: Articles from Sophie">✍️ Read my thoughts</a><a href="https://www.youtube.com/@fromsophiecycles" target="_blank" rel="noreferrer" title="Links to: Sophie Cycles on YouTube">🚴 Watch me cycle</a><a href="https://www.tiktok.com/@fromsophie" target="_blank" rel="noreferrer" title="Links to: fromsophie on TikTok">🥾 Watch me stomp</a><a href="https://www.linkedin.com/in/fromsophie/" target="_blank" rel="noreferrer" title="Links to: Sophie's LinkedIn profile">👋 Say hello</a></div>
        </div>
      </div>
    </nav>
    <main id="main-content">
      <div class="grid-container">
        <div class="span-12">
          <h1>Hello, I'm Sophie Thomas</h1>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-12">
          <p><strong>I love turning complex problems into simple, user-friendly and accessible websites, while collaborating closely with others to bring their ideas to the screen. When I'm not crafting websites, I'm usually off exploring waterfalls or out riding trails.</strong></p>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-6 lg-span-12">
          <p>With over 7 years of public-sector experience, I design and develop accessible, user-friendly, and reliable websites using TYPO3. I collaborate closely with customers to ensure their websites align with branding guidelines and project requirements. My passion and understanding for accessibility, particularly the Web Content Accessibility Guidelines, means that it is at the core of my decision-making to ensure everyone, regardless of ability, has the best possible experience when interacting with digital assets.</p>
          <p>In my current role as Frontend lead, I ensure project delivery aligns with company strategy and team roadmaps, playing a key role in shaping the strategic direction of the service. I also mentor junior web developers, supporting their growth and ensuring continuous improvement within the team. I always strive to go above and beyond, delivering the level of service I would expect for myself.</p>
        </div>
        <div class="span-5 offset-7 lg-span-12 lg-offset-0">
          <figure><img src="/resources/images/sophie-headshot.jpg" alt="Sophie smiling."></figure>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-12">
          <h2>My skills</h2>
          <p>TYPO3 Content Mangement System • Web Design / Development • Adobe Creative Suite • HTML • CSS (including Scss and Bootstrap Framework) • jQuery • Github • Web Content Accessibility Guidelines • Video Production • PRINCE2 Agile&reg; • Project Management</p>
        </div>
      </div>
    </main>
    <!-- Index Specific Footer-->
    <footer>
      <div class="grid-container">
        <div class="span-12">
          <hr>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-6 md-span-12">
          <p><a href="/accessibility.html">Accessibility statement</a></p>
        </div>
        <div class="span-6 md-span-12 align-right md-align-left">
          <p>&copy; Copyright
            <script>document.write(new Date().getFullYear())</script> Sophie Thomas
          </p>
        </div>
      </div>
    </footer>
  </body>
  <!-- JavaScript Scripts-->
  <script type="text/javascript" src="/resources/js/base.js"></script>
</html>

configuration/pug/index.pug
doctype html
html(lang="en")

  head
    title The Portfolio of Sophie
    include includes/head.pug 

  body
    include includes/skip-link.pug

    include includes/navigation.pug

    main#main-content
      .grid-container
        .span-12
          h1 Hello, I'm Sophie Thomas
      
      .grid-container
        .span-12
          p
            strong
              | I love turning complex problems into simple, user-friendly and accessible websites, while collaborating closely with others to bring their ideas to the screen. When I'm not crafting websites, I'm usually off exploring waterfalls or out riding trails.

      .grid-container
        .span-6.lg-span-12
          p
            | With over 7 years of public-sector experience, I design and develop accessible, user-friendly, and reliable websites using TYPO3. I collaborate closely with customers to ensure their websites align with branding guidelines and project requirements. My passion and understanding for accessibility, particularly the Web Content Accessibility Guidelines, means that it is at the core of my decision-making to ensure everyone, regardless of ability, has the best possible experience when interacting with digital assets.

          p
            | In my current role as Frontend lead, I ensure project delivery aligns with company strategy and team roadmaps, playing a key role in shaping the strategic direction of the service. I also mentor junior web developers, supporting their growth and ensuring continuous improvement within the team. I always strive to go above and beyond, delivering the level of service I would expect for myself.
        
        .span-5.offset-7.lg-span-12.lg-offset-0
          figure
            img(src="/resources/images/sophie-headshot.jpg" alt="Sophie smiling.")

      .grid-container
        .span-12
          h2 My skills
          p
            | TYPO3 Content Mangement System • Web Design / Development • Adobe Creative Suite • HTML • CSS (including Scss and Bootstrap Framework) • jQuery • Github • Web Content Accessibility Guidelines • Video Production • PRINCE2 Agile&reg; • Project Management

    include includes/footer/footer-index.pug

  include includes/scripts.pug
