configuration/pug/work.pug
doctype html
html(lang="en")

  head
    title See my work: The Portfolio of Sophie
    include includes/head.pug 

  body
    include includes/skip-link.pug

    include includes/navigation.pug

    main#main-content
      .grid-container
        .span-12
          h1 Project case studies

          p
            | I love collaborating with customers and key stakeholders to design and develop user-friendly websites. Read about the projects I have been involved in:
      
      .grid-container
        .span-6.lg-span-12
          ul
            li 
              a(href="/case-studies/chft-charity.html" title="Links to: CHFT Charity case study") Development of CHFT's Charity website using TYPO3
            li 
              a(href="/case-studies/css-grid.html" title="Links to: CSS Grid case study") A simple, responsive grid system using CSS Grid and Scss
            li 
              a(href="/case-studies/kidcrowd.html" title="Links to: kidcrowd case study") Designing kidcrowd, a gift-giving website
            li 
              a(href="/case-studies/shout-associates.html" title="Links to: SHOUT Associates case study") SHOUT Associates
            li
              a(href="/case-studies/nhs-accessible-colours.html" title="Links to: NHS Accessible Colours case study") NHS Accessible Colours

        
        .span-5.offset-7.lg-span-12.lg-offset-0
          figure
            img(src="/resources/images/sophie-working.jpg" alt="Sophie working at her computer.")

    include includes/footer/footer-default.pug

  include includes/scripts.pug

work.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>See my work: The Portfolio of Sophie</title>
    <!-- Global Meta Tag and -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="I design and develop accessible and user-friendly websites.">
    <meta name="keywords" content="Web, Design, UI/UX Design, Web Design, Web Development, Videography, Web Accessibility, TYPO3">
    <link rel="stylesheet" href="/resources/css/base.css" type="text/css">
    <link href="/resources/images/favicon.png" rel="shortcut icon" type="image/png">
    <!-- Open Graph Meta Tags-->
    <meta property="og:url" content="https://sophie-thomas.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The Portfolio of Sophie">
    <meta property="og:description" content="I design and develop accessible and user-friendly websites.">
    <meta property="og:image" content="https://sophie-thomas.github.io/resources/images/sophie_headshot.jpg">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary">
    <meta property="twitter:domain" content="sophie-thomas.github.io">
    <meta property="twitter:url" content="https://sophie-thomas.github.io/">
    <meta name="twitter:title" content="The Portfolio of Sophie">
    <meta name="twitter:description" content="I design and develop accessible and user-friendly websites.">
    <meta name="twitter:image" content="https://sophie-thomas.github.io/resources/images/sophie_headshot.jpg">
    <!-- Google Analytics Tag-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-6CQC6VB9LZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6CQC6VB9LZ');
    </script>
  </head>
  <body>
    <!-- Skip Link--><a class="skip-link" href="#main-content">Skip to main content</a>
    <!-- Navigation-->
    <nav>
      <div class="grid-container">
        <div class="span-12">
          <button class="dropdown-toggle" aria-expanded="false">Menu</button>
          <div class="dropdown-content"><a href="/work.html" title="Links to: Sophie's Project Case Studies">👩&zwj;💻 See my work</a><a href="https://medium.com/@articlesfromsophie" target="_blank" rel="noreferrer" title="Links to: Articles from Sophie">✍️ Read my thoughts</a><a href="https://www.youtube.com/@fromsophiecycles" target="_blank" rel="noreferrer" title="Links to: Sophie Cycles on YouTube">🚴 Watch me cycle</a><a href="https://www.tiktok.com/@fromsophie" target="_blank" rel="noreferrer" title="Links to: fromsophie on TikTok">🥾 Watch me stomp</a><a href="https://www.linkedin.com/in/fromsophie/" target="_blank" rel="noreferrer" title="Links to: Sophie's LinkedIn profile">👋 Say hello</a></div>
        </div>
      </div>
    </nav>
    <main id="main-content">
      <div class="grid-container">
        <div class="span-12">
          <h1>Project case studies</h1>
          <p>I love collaborating with customers and key stakeholders to design and develop user-friendly websites. Read about the projects I have been involved in:</p>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-6 lg-span-12">
          <ul>
            <li> <a href="/case-studies/chft-charity.html" title="Links to: CHFT Charity case study">Development of CHFT's Charity website using TYPO3</a></li>
            <li> <a href="/case-studies/css-grid.html" title="Links to: CSS Grid case study">A simple, responsive grid system using CSS Grid and Scss</a></li>
            <li> <a href="/case-studies/kidcrowd.html" title="Links to: kidcrowd case study">Designing kidcrowd, a gift-giving website</a></li>
            <li> <a href="/case-studies/shout-associates.html" title="Links to: SHOUT Associates case study">SHOUT Associates</a></li>
            <li><a href="/case-studies/nhs-accessible-colours.html" title="Links to: NHS Accessible Colours case study">NHS Accessible Colours</a></li>
          </ul>
        </div>
        <div class="span-5 offset-7 lg-span-12 lg-offset-0">
          <figure><img src="/resources/images/sophie-working.jpg" alt="Sophie working at her computer."></figure>
        </div>
      </div>
    </main>
    <!-- Default Footer-->
    <footer>
      <div class="grid-container">
        <div class="span-12">
          <hr>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-6 md-span-12">
          <p><a href="../index.html">Return to home page</a> &bull; <a href="../accessibility.html">Accessibility statement</a></p>
        </div>
        <div class="span-6 md-span-12 align-right md-align-left">
          <p>&copy; Copyright
            <script>document.write(new Date().getFullYear())</script> Sophie Thomas
          </p>
        </div>
      </div>
    </footer>
  </body>
  <!-- JavaScript Scripts-->
  <script type="text/javascript" src="/resources/js/base.js"></script>
</html>
