case-studies/kidcrowd.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>kidcrowd: The Portfolio of Sophie</title>
    <!-- Global Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="I design and develop accessible and user-friendly websites.">
    <meta name="keywords" content="Web, Design, UI/UX Design, Web Design, Web Development, Videography, Web Accessibility, TYPO3">
    <link rel="stylesheet" href="/resources/css/base.css" type="text/css">
    <link href="/resources/images/favicon.png" rel="shortcut icon" type="image/png">
    <!-- Open Graph Meta Tags-->
    <meta property="og:url" content="https://sophie-thomas.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The Portfolio of Sophie">
    <meta property="og:description" content="I design and develop accessible and user-friendly websites.">
    <meta property="og:image" content="https://sophie-thomas.github.io/resources/images/sophie_headshot.jpg">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary">
    <meta property="twitter:domain" content="sophie-thomas.github.io">
    <meta property="twitter:url" content="https://sophie-thomas.github.io/">
    <meta name="twitter:title" content="The Portfolio of Sophie">
    <meta name="twitter:description" content="I design and develop accessible and user-friendly websites.">
    <meta name="twitter:image" content="https://sophie-thomas.github.io/resources/images/sophie_headshot.jpg">
    <!-- Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-6CQC6VB9LZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6CQC6VB9LZ');
    </script>
  </head>
  <body> 
    <!-- Skip Link--><a class="skip-link" href="#main-content">Skip to main content</a>
    <!-- Navigation-->
    <nav>
      <div class="grid-container">
        <div class="span-1"><a class="site-logo" href="../index.html" title="Links to: The Portfolio of Sophie's home page"><img src="/resources/images/logo.png" alt="Sophie's Portfolio Logo"></a></div>
        <div class="span-11 align-right">
          <button class="dropdown-toggle" aria-expanded="false">Menu&nbsp;<span class="toggle-icon">&#9776;</span></button>
          <div class="nav-links"><a href="/work.html" title="Links to: Sophie's Project Case Studies">👩&zwj;💻 See my work</a><a href="https://medium.com/@articlesfromsophie" target="_blank" rel="noreferrer" title="Links to: Articles from Sophie">✍️ Read my thoughts</a><a href="https://www.linkedin.com/in/fromsophie/" target="_blank" rel="noreferrer" title="Links to: Sophie's LinkedIn profile">👋 Say hello</a></div>
        </div>
      </div>
    </nav>
    <main id="main-content">
      <div class="grid-container">
        <div class="span-12">
          <h1>Designing kidcrowd, a gift-giving website</h1>
          <p><strong>~</strong> Website Design • UI/UX Design • Prototyping<strong>~</strong></p>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-12">
          <p class="project-intro">kidcrowd is a solution for parents who are fed up with their child receiving unwanted gifts. This website makes giving children's gifts meaningful and sustainable - which will result in children being better with money and a decrease in the 5.1 billion pounds of unwanted gifts that end up in landfill every year.</p>
          <p class="project-intro">Working with the Founder, Melissa, I designed and prototyped the entire website in under 5 days. Using Adobe XD, I crafted a website that provides a consistent, family-friendly feel throughout ready for Melissa to present to potential investors.</p>
          <figure><img src="/resources/images/case-studies/kidcrowd/homepage_banner.jpg" alt="Desktop mockup of the kidcrowd home page inside a laptop screen."></figure>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-12">
          <p>
             Prior to starting the project, Melissa and I talked through the requirements of the project and timescales. Due to the date of the investor pitch, this needed to be completed within 5 days. We discussed what pages were needed, the actions the users would need to complete and the direction she wanted the overall feel of the website to go in. </p>
          <p>
             Along with providing the kidcrowd brand guidelines and assets, she also sent over a draft mockup she'd done as a base for me to work from. Using that, I enhanced the design to ensure consistency throughout the pages and the overall site was easy to use and navigate for parents. </p>
        </div>
      </div>
      <div class="grid-container media-height-match">
        <div class="span-6 md-span-12">
          <figure><img class="contain" src="/resources/images/case-studies/kidcrowd/home-laptop.png" alt="Desktop mockup of kidcrowd's Home page."></figure>
        </div>
        <div class="span-6 md-span-12">
          <figure><img class="contain" src="/resources/images/case-studies/kidcrowd/ourstory-laptop.png" alt="Desktop mockup of kidcrowd's Our Story page."></figure>
        </div>
      </div>
      <div class="grid-container media-height-match">
        <div class="span-6 md-span-12">
          <figure><img class="contain" src="/resources/images/case-studies/kidcrowd/editcrowd-laptop.png" alt="Desktop mockup of kidcrowd's Create your Saving Crowd page."></figure>
        </div>
        <div class="span-6 md-span-12">
          <figure><img class="contain" src="/resources/images/case-studies/kidcrowd/yourcrowd-laptop.png" alt="Desktop mockup of kidcrowd's Edwards Birthday Spend page inside the dashboard."></figure>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-12"> 
          <figure><img src="/resources/images/case-studies/kidcrowd/dashboard-laptop.png" alt="Desktop mockup of kidcrowd's Dashboard."></figure>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-12">
          <p>
             I always consider how the site will look on a mobile device, since this is where the vast majority of web browsing now takes place. This also ensures the elements used within the design are accessible across all screen sizes. </p>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-3 md-span-6 sm-span-12">
          <figure><img src="/resources/images/case-studies/kidcrowd/gifters_1.png" alt="Mobile mockup of kidcrowd's Splash screen inside a phone screen."></figure>
        </div>
        <div class="span-3 md-span-6 sm-span-12">
          <figure><img src="/resources/images/case-studies/kidcrowd/gifters_2.png" alt="Mobile mockup of kidcrowd's Edwards Birthday Spend page inside a phone screen."></figure>
        </div>
        <div class="span-3 md-span-6 sm-span-12">
          <figure><img src="/resources/images/case-studies/kidcrowd/gifters_3.png" alt="Mobile mockup of kidcrowd's We're processing your donation page inside a phone screen."></figure>
        </div>
        <div class="span-3 md-span-6 sm-span-12">
          <figure><img src="/resources/images/case-studies/kidcrowd/parents_1.png" alt="Mobile mockup of kidcrowd's The Money Pot page inside a phone screen."></figure>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-3 md-span-6 sm-span-12">
          <figure><img src="/resources/images/case-studies/kidcrowd/parents_2.png" alt="Mobile mockup of kidcrowd's Your Account page inside a phone screen."></figure>
        </div>
        <div class="span-3 md-span-6 sm-span-12">
          <figure><img src="/resources/images/case-studies/kidcrowd/parents_3.png" alt="Mobile mockup of kidcrowd's Create your Savings Crowd page inside a phone screen."></figure>
        </div>
        <div class="span-3 md-span-6 sm-span-12">
          <figure><img src="/resources/images/case-studies/kidcrowd/parents_4.png" alt="Mobile mockup of kidcrowd's Create your own personalised page inside a phone screen."></figure>
        </div>
        <div class="span-3 md-span-6 sm-span-12">
          <figure><img src="/resources/images/case-studies/kidcrowd/parents_5.png" alt="Mobile mockup of kidcrowd's You're all set up page inside a phone screen."></figure>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-12">
          <p> <strong>
               🗣️ Testimonial from Melissa Roberts: </strong><br>"I’m blown away!!! Thank you so much Sophie. I’m so happy with everything you’ve done, I’m outstanded by your professionalism and as for the time frame :O"</p>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-12">
          <figure><img src="/resources/images/case-studies/kidcrowd/yourcrowd_banner.jpg" alt="Mobile mockup of kidcrowd's Edwards Birthday Spend page inside a phone screen."></figure>
        </div>
      </div>
    </main>
    <!-- Default Footer-->
    <footer>
      <div class="grid-container">
        <div class="span-12">
          <hr>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-6 md-span-12">
          <p><a href="../index.html">Return to home page</a> &bull; <a href="../accessibility.html">Accessibility statement</a></p>
        </div>
        <div class="span-6 md-span-12 align-right md-align-left">
          <p>&copy; Copyright
            <script>document.write(new Date().getFullYear())</script>, Sophie Thomas
          </p>
        </div>
      </div>
    </footer>
  </body>
  <!-- JavaScript Scripts-->
  <script type="text/javascript" src="/resources/js/base.js"></script>
</html>

configuration/pug/case-studies/kidcrowd.pug
doctype html
html(lang="en")

  head
    title kidcrowd: The Portfolio of Sophie
    include ../includes/head.pug

  body 
    include ../includes/skip-link.pug

    include ../includes/navigation.pug

    main#main-content
      .grid-container
        .span-12
          h1 Designing kidcrowd, a gift-giving website
          p
            strong ~
            |  Website Design • UI/UX Design • Prototyping
            strong ~

      .grid-container
        .span-12
          p.project-intro
            | kidcrowd is a solution for parents who are fed up with their child receiving unwanted gifts. This website makes giving children's gifts meaningful and sustainable - which will result in children being better with money and a decrease in the 5.1 billion pounds of unwanted gifts that end up in landfill every year.

          p.project-intro
            | Working with the Founder, Melissa, I designed and prototyped the entire website in under 5 days. Using Adobe XD, I crafted a website that provides a consistent, family-friendly feel throughout ready for Melissa to present to potential investors.

          figure
            img(src="/resources/images/case-studies/kidcrowd/homepage_banner.jpg" alt="Desktop mockup of the kidcrowd home page inside a laptop screen.")

      .grid-container
        .span-12
          p 
            | Prior to starting the project, Melissa and I talked through the requirements of the project and timescales. Due to the date of the investor pitch, this needed to be completed within 5 days. We discussed what pages were needed, the actions the users would need to complete and the direction she wanted the overall feel of the website to go in. 
          
          p 
            | Along with providing the kidcrowd brand guidelines and assets, she also sent over a draft mockup she'd done as a base for me to work from. Using that, I enhanced the design to ensure consistency throughout the pages and the overall site was easy to use and navigate for parents. 

      .grid-container.media-height-match
        .span-6.md-span-12
          figure
            img.contain(src="/resources/images/case-studies/kidcrowd/home-laptop.png" alt="Desktop mockup of kidcrowd's Home page.") 

        .span-6.md-span-12
          figure
            img.contain(src="/resources/images/case-studies/kidcrowd/ourstory-laptop.png" alt="Desktop mockup of kidcrowd's Our Story page.") 

      .grid-container.media-height-match
        .span-6.md-span-12
          figure
            img.contain(src="/resources/images/case-studies/kidcrowd/editcrowd-laptop.png" alt="Desktop mockup of kidcrowd's Create your Saving Crowd page.") 

        .span-6.md-span-12
          figure
            img.contain(src="/resources/images/case-studies/kidcrowd/yourcrowd-laptop.png" alt="Desktop mockup of kidcrowd's Edwards Birthday Spend page inside the dashboard.") 

      .grid-container
        .span-12 
          figure
            img(src="/resources/images/case-studies/kidcrowd/dashboard-laptop.png" alt="Desktop mockup of kidcrowd's Dashboard.") 
      .grid-container
        .span-12
          p 
            | I always consider how the site will look on a mobile device, since this is where the vast majority of web browsing now takes place. This also ensures the elements used within the design are accessible across all screen sizes. 

      .grid-container
        .span-3.md-span-6.sm-span-12
          figure
            img(src="/resources/images/case-studies/kidcrowd/gifters_1.png" alt="Mobile mockup of kidcrowd's Splash screen inside a phone screen.") 
        
        .span-3.md-span-6.sm-span-12
          figure
            img(src="/resources/images/case-studies/kidcrowd/gifters_2.png" alt="Mobile mockup of kidcrowd's Edwards Birthday Spend page inside a phone screen.") 

        .span-3.md-span-6.sm-span-12
          figure
            img(src="/resources/images/case-studies/kidcrowd/gifters_3.png" alt="Mobile mockup of kidcrowd's We're processing your donation page inside a phone screen.") 

        .span-3.md-span-6.sm-span-12
          figure
            img(src="/resources/images/case-studies/kidcrowd/parents_1.png" alt="Mobile mockup of kidcrowd's The Money Pot page inside a phone screen.") 

      .grid-container
        .span-3.md-span-6.sm-span-12
          figure
            img(src="/resources/images/case-studies/kidcrowd/parents_2.png" alt="Mobile mockup of kidcrowd's Your Account page inside a phone screen.") 

        .span-3.md-span-6.sm-span-12
          figure
            img(src="/resources/images/case-studies/kidcrowd/parents_3.png" alt="Mobile mockup of kidcrowd's Create your Savings Crowd page inside a phone screen.") 
        
        .span-3.md-span-6.sm-span-12
          figure
            img(src="/resources/images/case-studies/kidcrowd/parents_4.png" alt="Mobile mockup of kidcrowd's Create your own personalised page inside a phone screen.") 

        .span-3.md-span-6.sm-span-12
          figure
            img(src="/resources/images/case-studies/kidcrowd/parents_5.png" alt="Mobile mockup of kidcrowd's You're all set up page inside a phone screen.") 

      .grid-container
        .span-12
          p 
            strong  
              | 🗣️ Testimonial from Melissa Roberts: 
            br
            | "I’m blown away!!! Thank you so much Sophie. I’m so happy with everything you’ve done, I’m outstanded by your professionalism and as for the time frame :O"

      .grid-container
        .span-12
          figure
            img(src="/resources/images/case-studies/kidcrowd/yourcrowd_banner.jpg" alt="Mobile mockup of kidcrowd's Edwards Birthday Spend page inside a phone screen.")

    include ../includes/footer/footer-default.pug

  include ../includes/scripts.pug
