case-studies/nhs-accessible-colours.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NHS Accessible Colours: The Portfolio of Sophie</title>
    <!-- Global Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="I design and develop accessible and user-friendly websites.">
    <meta name="keywords" content="Web, Design, UI/UX Design, Web Design, Web Development, Videography, Web Accessibility, TYPO3">
    <link rel="stylesheet" href="/resources/css/base.css" type="text/css">
    <link href="/resources/images/favicon.png" rel="shortcut icon" type="image/png">
    <!-- Open Graph Meta Tags-->
    <meta property="og:url" content="https://sophie-thomas.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The Portfolio of Sophie">
    <meta property="og:description" content="I design and develop accessible and user-friendly websites.">
    <meta property="og:image" content="https://sophie-thomas.github.io/resources/images/sophie_headshot.jpg">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary">
    <meta property="twitter:domain" content="sophie-thomas.github.io">
    <meta property="twitter:url" content="https://sophie-thomas.github.io/">
    <meta name="twitter:title" content="The Portfolio of Sophie">
    <meta name="twitter:description" content="I design and develop accessible and user-friendly websites.">
    <meta name="twitter:image" content="https://sophie-thomas.github.io/resources/images/sophie_headshot.jpg">
    <!-- Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-6CQC6VB9LZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6CQC6VB9LZ');
    </script>
  </head>
  <body> 
    <!-- Skip Link--><a class="skip-link" href="#main-content">Skip to main content</a>
    <!-- Navigation-->
    <nav>
      <div class="grid-container">
        <div class="span-1"><a class="site-logo" href="../index.html" title="Links to: The Portfolio of Sophie's home page"><img src="/resources/images/logo.png" alt="Sophie's Portfolio Logo"></a></div>
        <div class="span-11 align-right">
          <button class="dropdown-toggle" aria-expanded="false">Menu&nbsp;<span class="toggle-icon">&#9776;</span></button>
          <div class="nav-links"><a href="/work.html" title="Links to: Sophie's Project Case Studies">👩&zwj;💻 See my work</a><a href="https://medium.com/@articlesfromsophie" target="_blank" rel="noreferrer" title="Links to: Articles from Sophie">✍️ Read my thoughts</a><a href="https://www.linkedin.com/in/fromsophie/" target="_blank" rel="noreferrer" title="Links to: Sophie's LinkedIn profile">👋 Say hello</a></div>
        </div>
      </div>
    </nav>
    <main id="main-content">
      <div class="grid-container">
        <div class="span-12">
          <h1>NHS Accessible Colours</h1>
          <p><strong>~</strong> Website Design and Development • HTML • SASS • jQuery • Bootstrap • Web Accessibility <strong>~</strong></p>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-12">
          <p class="project-intro">Public-Sector organisations have an obligation under the The Public Sector Bodies Accessibility Regulations 2018 to meet Web Content Accessibility Guidelines (WCAG). Alongside this, NHS organisations need to ensure they comply with the NHS Identity Guidelines. An aspect of those NHS Identity Guidelines show the 23 colours that can be used. However, it doesn't show which colour combinations meet the colour contrast ratio standards.</p>
          <p class="project-intro">I designed and developed a website that combines the NHS Colour Guidelines with the Colour Contrast standards into a single, user-friendly website. The website aims to assist individuals in identifying NHS colour combinations that adhere to either AA or AAA compliance for contrast ratios, providing the ability of copying the corresponding HEX codes for seamless integration into their projects.</p>
          <figure><img src="/resources/images/case-studies/nhs-accessible-colours/banner.png" alt="NHS Accessible Colours."></figure>
        </div>
        <div class="span-12">
          <p>Prior to starting this project, I researched both the NHS Identity Guidelines and Colour Contrast standards. Understanding the guidelines was an important aspect of this project with it being the basis of it.</p>
          <p>The NHS has 23 colours split into 4 levels: NHS Blues, NHS Neutrals, NHS Support Green&apos;s and NHS Highlights. Each of these 23 colours can be tinted. The accessibility guidelines state that the contrast ratio between foreground and background colours must be at least 4.5:1 to meet AA standard and 7:1 to meet AAA standards.</p>
          <p>After researching how existing NHS website adhered to these guidelines, I started the design process by sketching out wireframes. Following this, I designed the website using Adobe XD showing how it would look on both desktop and mobile screen sizes. I also created a prototype to show how the users would interact with it.</p>
          <p>Using the designs, I coded the website using HTML, SASS which I complied into CSS using Prepros, and jQuery. CSS transitions and jQuery were used to provide interaction on certain elements. Bootstrap, which is a CSS Framework, was used as a base for the styles and to provide a responsive grid.</p>
          <figure><img src="/resources/images/case-studies/nhs-accessible-colours/level1-mockup.png" alt="Design mockup of the Level 1 Colours page."></figure>
          <p>The video presentation below details the whole process I took with this project from research and design to build.</p>
          <div class="video-embed">
            <iframe src="https://www.youtube.com/embed/tsD987p_Qqo?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </main>
    <!-- Default Footer-->
    <footer>
      <div class="grid-container">
        <div class="span-12">
          <hr>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-6 md-span-12">
          <p><a href="../index.html">Return to home page</a> &bull; <a href="../accessibility.html">Accessibility statement</a></p>
        </div>
        <div class="span-6 md-span-12 align-right md-align-left">
          <p>&copy; Copyright
            <script>document.write(new Date().getFullYear())</script>, Sophie Thomas
          </p>
        </div>
      </div>
    </footer>
  </body>
  <!-- JavaScript Scripts-->
  <script type="text/javascript" src="/resources/js/base.js"></script>
</html>

configuration/pug/case-studies/nhs-accessible-colours.pug
doctype html
html(lang="en")

  head
    title NHS Accessible Colours: The Portfolio of Sophie
    include ../includes/head.pug

  body 
    include ../includes/skip-link.pug

    include ../includes/navigation.pug

    main#main-content
      .grid-container
        .span-12
          h1 NHS Accessible Colours
          p
            strong ~
            |  Website Design and Development • HTML • SASS • jQuery • Bootstrap • Web Accessibility 
            strong ~
      
      .grid-container
        .span-12
          p.project-intro
            | Public-Sector organisations have an obligation under the The Public Sector Bodies Accessibility Regulations 2018 to meet Web Content Accessibility Guidelines (WCAG). Alongside this, NHS organisations need to ensure they comply with the NHS Identity Guidelines. An aspect of those NHS Identity Guidelines show the 23 colours that can be used. However, it doesn't show which colour combinations meet the colour contrast ratio standards.
          p.project-intro
            | I designed and developed a website that combines the NHS Colour Guidelines with the Colour Contrast standards into a single, user-friendly website. The website aims to assist individuals in identifying NHS colour combinations that adhere to either AA or AAA compliance for contrast ratios, providing the ability of copying the corresponding HEX codes for seamless integration into their projects.

          figure
            img(src="/resources/images/case-studies/nhs-accessible-colours/banner.png" alt="NHS Accessible Colours.")
        
        .span-12
          p
            | Prior to starting this project, I researched both the NHS Identity Guidelines and Colour Contrast standards. Understanding the guidelines was an important aspect of this project with it being the basis of it.
          p
            | The NHS has 23 colours split into 4 levels: NHS Blues, NHS Neutrals, NHS Support Green&apos;s and NHS Highlights. Each of these 23 colours can be tinted. The accessibility guidelines state that the contrast ratio between foreground and background colours must be at least 4.5:1 to meet AA standard and 7:1 to meet AAA standards.
          p
            | After researching how existing NHS website adhered to these guidelines, I started the design process by sketching out wireframes. Following this, I designed the website using Adobe XD showing how it would look on both desktop and mobile screen sizes. I also created a prototype to show how the users would interact with it.
          p
            | Using the designs, I coded the website using HTML, SASS which I complied into CSS using Prepros, and jQuery. CSS transitions and jQuery were used to provide interaction on certain elements. Bootstrap, which is a CSS Framework, was used as a base for the styles and to provide a responsive grid.
          
          figure
            img(src="/resources/images/case-studies/nhs-accessible-colours/level1-mockup.png" alt="Design mockup of the Level 1 Colours page.")

          p
            | The video presentation below details the whole process I took with this project from research and design to build.
         
          div.video-embed
            iframe(src="https://www.youtube-nocookie.com/embed/zdvAcLyIGHU?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen)

    include ../includes/footer/footer-default.pug

  include ../includes/scripts.pug
