configuration/pug/case-studies/shout-associates.pug
doctype html
html(lang="en")

  head
    title SHOUT Associates: The Portfolio of Sophie
    include ../includes/head.pug

  body 
    include ../includes/skip-link.pug

    include ../includes/navigation.pug

    main#main-content
      .grid-container
        .span-12
          h1 SHOUT Associates
          p
            strong ~
            |  Branding • Design • Website Design • Prototyping 
            strong ~

      .grid-container
        .span-12 
          p.project-intro
            | SHOUT Associates is a new web startup with the basis of the company being around building a fully agile community of creatives, crafted into the perfect team ready to take on client brief.

          p.project-intro 
            | I developed a brand identity they could use across various platforms alongside a website prototype in Adobe XD, enabling them to begin connecting with creatives to build a portfolio of associates as well as advertising themselves to potential customers.

          figure
            img(src="/resources/images/case-studies/shout-associates/banner.png" alt="SHOUT. Don't just say it, shout it.")

      .grid-container 
        .span-12 
          p 
            | Using the competitor analysis, I brainstormed company name ideas, checked their availability through Company House and asked my peers for their opinion on which name would be best for this type of business. A poll was created on Facebook Messenger for ease and showed the two popular names were SHOUT associates and Only Collective with SHOUT associates being the most voted.

          p 
            | Following the creation of various moodboards, I experimented with different designs by sketching my ideas out. Using Abobe Illustrator, I created some quick concepts to see which style would work best.

      .grid-container.media-height-match 
        .span-4.md-span-12
          figure
            img(src="/resources/images/case-studies/shout-associates/sketches-1.png" alt="Hand drawn sketches of the SHOUT logo (page 1)")

        .span-4.md-span-12
          figure
            img(src="/resources/images/case-studies/shout-associates/sketches-2.png" alt="Hand drawn sketches of the SHOUT logo (page 2)")

        .span-4.md-span-12
          figure
            img(src="/resources/images/case-studies/shout-associates/sketches-3.png" alt="Hand drawn sketches of the SHOUT logo with the best highlighted.")

      .grid-container
        .span-12 
          figure
            img(src="/resources/images/case-studies/shout-associates/digital-sketches-1.png" alt="Digital designs of the SHOUT logo concepts highlighting 5 and 8.")

      .grid-container 
        .span-12 
          p 
            | With a company name like SHOUT, the colours of the brand needed to be bold to align with the brand mark which incorporates a megaphone.
          
          p
            | I tested the colour palette that were best received from the 4 options I presented which were colour palettes 3 and 4.
          
          figure
            img(src="/resources/images/case-studies/shout-associates/colours.png" alt="4 colour palettes, highlighting 3 and 4.")

          p
            | I further refined the logo by improving the icon of the megaphone and experimenting with how the word SHOUT looked style wise. I put the refined icons and final typography for SHOUT together to test how those elements work with each other. 

      .grid-container.media-height-match
        .span-4.md-span-12
          figure
            img(src="/resources/images/case-studies/shout-associates/digital-sketches-2.png" alt="Digital designs of the SHOUT logo testing the two colour palettes.")
            figcaption 
              | Testing the colour schemes on the two concepts while experimenting with the wording of SHOUT.

        .span-4.md-span-12
          figure
            img(src="/resources/images/case-studies/shout-associates/digital-sketches-3.png" alt="Digital designs showing the refinement of the megaphone icon and typography.")
            figcaption 
              | I further refined the icons of the megaphones as well as testing effects on the wording of SHOUT.

        .span-4.md-span-12
          figure
            img(src="/resources/images/case-studies/shout-associates/digital-sketches-4.png" alt="Digital designs of the SHOUT logo.")
            figcaption 
              | I put the refined icons and final wordinng of SHOUT all together and tested how those elements sit together best.

      .grid-container 
        .span-12 
          p 
            | After testing the 2 colour palettes, the deep red colours matched the overall brand with it having a darker tone which suited the word SHOUT well. These colours were much more accessible too.

          figure
            img(src="/resources/images/case-studies/shout-associates/digital-sketches-5.png" alt="Digital designs of the SHOUT logo in the two colour palettes.")

      .grid-container 
        .span-12 
          p 
            | The final result of the branding was a versatile logo mark which through the use of the megaphone icon provided consistency no matter which variant was used.

          figure
            img(src="/resources/images/case-studies/shout-associates/logo.png" alt="SHOUT logos.")

      .grid-container 
        .span-12 
          p 
            | The final stage of this project was to design a website for SHOUT that reflects the overall brand to promote their services. I sketched out layouts for the website to see quickly which would work best with the overall brand direction. Using these, I designed the website and created a prototype using Adobe XD.

          figure
            img(src="/resources/images/case-studies/shout-associates/website-wireframes.png" alt="Hand drawn wireframes of the SHOUT website.")

      .grid-container 
        .span-12 
          p 
            | Grid systems are a way of structuring elements on a page. These provide designers with guides that contain a series of horizontal and vertical lines and are used to arrange content. The main advantage of using grid systems is that it provides consistency in the design which creates a good user experience. However, even when using grid systems the rules can be broken to add creativity to the design of the website. There are many grid frameworks on the web, with most providing a 12 column grid. 

          p  
            | In this project, a 12 column grid will be used when designing the website as this is the most common, and if the website was coded it can be done with a custom gird or easily with a framework like Bootstrap. 

          p 
            | Adobe XD has a built-in feature that allows you to create grids for each artboard which is fully customisable and overlays on top of the content. This was set based upon the Bootstrap grid which is one of the most common CSS frameworks.

          figure
            img(src="/resources/images/case-studies/shout-associates/designs-xd.png" alt="SHOUT website design in Adobe XD showing the Grid.")

      .grid-container 
        .span-12 
          p 
            | I put a lot of focus on the design of the header area as this will set the impression with it being what someone typically sees first. I experimented with images and colours to see what would work best with the brand identity I designed. Following feedback, I worked on adding more angles and shapes to the header area. This expanded the size of the header which allowed the image to be incorporated into the header without obstructing and effecting the accessibility of the logo and navigation text.

      .grid-container 
        .span-6.md-span-12 
          figure
            img(src="/resources/images/case-studies/shout-associates/headers-1.png" alt="Header designs of the SHOUT website.")

        .span-6.md-span-12 
          figure
            img(src="/resources/images/case-studies/shout-associates/headers-2.png" alt="Header designs of the SHOUT website refined following feedback.")
            figcaption
              | Based on feedback I worked on adding more angles and shapes into the header. By doing this, the size of the header expanded which allowed the image to be incorportated into the header better without obstructing the logo and navigation text. Finally, I experimented with fonts for the tagline. 

      .grid-container 
        .span-12 
          p 
            | To ensure brand consistency, I then designed the footer area. This was the main call to action providing information of where they were located and how to get in touch. Placing the logo in the footer reenforces the brand identity.

          figure
            img(src="/resources/images/case-studies/shout-associates/footer.png" alt="Footer design of the SHOUT website.")

      .grid-container 
        .span-12 
          p 
            | Following this, I designed the rest of the website. I further refined the header by moving the tagline to the empty megaphone styled space and enlarged the logo, giving all the elements more space. I switched out some images for higher quality ones and incorporated icons that fit more in-line with the style of the brand. 
      
      .grid-container.media-height-match
        .span-6.md-span-12 
          figure
            img(src="/resources/images/case-studies/shout-associates/website-1.png" alt="Home page designs of the SHOUT website.")
            figcaption
              | I put the full website together and then further refined the header by moving the tagline to the empty megaphone space and enlarged the logo. This gave the header that breathing space.

        .span-6.md-span-12 
          figure
            img(src="/resources/images/case-studies/shout-associates/website-2.png" alt="Home page of the SHOUT website, showing the assiocates pop-up boxes.")
            figcaption
              | After testing the website design I found that some of the images of the people were really bad quality which affected the whole feel of the website. These were switched with higher quality images. Some of the icons were also switched to fit in-line with the style of the brand. 

      .grid-container 
        .span-12 
          p 
            | Using Adobe XD, I prototyped the website design to show how you would navigate through the website and the interactions someone would make when browsing.
          
          ul 
            li 
              a(href="https://xd.adobe.com/view/2d90c925-a5b4-46e5-5bc0-3b12b037b3c9-5ba1/" target="_blank" rel="noreferrer" title="Links to: SHOUT Associates Adobe XD Desktop Prototype") Adobe XD Prototype (Desktop)
            li 
              a(href="https://xd.adobe.com/view/cc1d228c-e159-4894-7365-b336486e2623-ba2c/" target="_blank" rel="noreferrer" title="Links to: SHOUT Associates Adobe XD Mobile Prototype") Adobe XD Prototype (Mobile)

      .grid-container 
        .span-12 
          figure
            img(src="/resources/images/case-studies/shout-associates/prototype.png" alt="SHOUT website design in Adobe XD showing the prototype paths.")

          figure
            img(src="/resources/images/case-studies/shout-associates/homepage.png" alt="SHOUT Associates Home page.")

          figure
            img(src="/resources/images/case-studies/shout-associates/brand-guidelines.png" alt="SHOUT Associates branding guidelines document.")

      .grid-container 
        .span-12 
          p 
            | To show the branding and design process of this project, I created a short showcase video. To aid in the process of filming and editing this video together, I created a storyboard to show the key frames of the video and what footage I needed to gather. 

          figure
            img(src="/resources/images/case-studies/shout-associates/video-planning.png" alt="Hand drawn moodboard for the SHOUT showcase video.")

      .grid-container 
        .span-12 
          p 
            | After filming the footage using both a camera and screen recorder, I imported them into Adobe Premiere Pro. Using in-built features, I added transitions, increased the speed and adjusted the colour of certain clips as well as tweaking the volume level of the background music.

          figure
            img(src="/resources/images/case-studies/shout-associates/video-editing.png" alt="Screenshot of Adobe Premiere Pro showing the editing of the SHOUT showcase video.")

      .grid-container 
        .span-12 
          p
            | Watch my showcase video for SHOUT Associates which shows the branding process.
          
          .video-embed
            iframe(src="https://www.youtube.com/embed/sYWDvbdAcg0?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen)

    include ../includes/footer/footer-default.pug

  include ../includes/scripts.pug

case-studies/shout-associates.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SHOUT Associates: The Portfolio of Sophie</title>
    <!-- Global Meta Tag and -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="I design and develop accessible and user-friendly websites.">
    <meta name="keywords" content="Web, Design, UI/UX Design, Web Design, Web Development, Videography, Web Accessibility, TYPO3">
    <link rel="stylesheet" href="/resources/css/base.css" type="text/css">
    <link href="/resources/images/favicon.png" rel="shortcut icon" type="image/png">
    <!-- Open Graph Meta Tags-->
    <meta property="og:url" content="https://sophie-thomas.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The Portfolio of Sophie">
    <meta property="og:description" content="I design and develop accessible and user-friendly websites.">
    <meta property="og:image" content="https://sophie-thomas.github.io/resources/images/sophie_headshot.jpg">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary">
    <meta property="twitter:domain" content="sophie-thomas.github.io">
    <meta property="twitter:url" content="https://sophie-thomas.github.io/">
    <meta name="twitter:title" content="The Portfolio of Sophie">
    <meta name="twitter:description" content="I design and develop accessible and user-friendly websites.">
    <meta name="twitter:image" content="https://sophie-thomas.github.io/resources/images/sophie_headshot.jpg">
    <!-- Google Analytics Tag-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-6CQC6VB9LZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6CQC6VB9LZ');
    </script>
  </head>
  <body> 
    <!-- Skip Link--><a class="skip-link" href="#main-content">Skip to main content</a>
    <!-- Navigation-->
    <nav>
      <div class="grid-container">
        <div class="span-12">
          <button class="dropdown-toggle" aria-expanded="false">Menu</button>
          <div class="dropdown-content"><a href="/work.html" title="Links to: Sophie's Project Case Studies">👩&zwj;💻 See my work</a><a href="https://medium.com/@articlesfromsophie" target="_blank" rel="noreferrer" title="Links to: Articles from Sophie">✍️ Read my thoughts</a><a href="https://www.youtube.com/@fromsophiecycles" target="_blank" rel="noreferrer" title="Links to: Sophie Cycles on YouTube">🚴 Watch me cycle</a><a href="https://www.tiktok.com/@fromsophie" target="_blank" rel="noreferrer" title="Links to: fromsophie on TikTok">🥾 Watch me stomp</a><a href="https://www.linkedin.com/in/fromsophie/" target="_blank" rel="noreferrer" title="Links to: Sophie's LinkedIn profile">👋 Say hello</a></div>
        </div>
      </div>
    </nav>
    <main id="main-content">
      <div class="grid-container">
        <div class="span-12">
          <h1>SHOUT Associates</h1>
          <p><strong>~</strong> Branding • Design • Website Design • Prototyping <strong>~</strong></p>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-12"> 
          <p class="project-intro">SHOUT Associates is a new web startup with the basis of the company being around building a fully agile community of creatives, crafted into the perfect team ready to take on client brief.</p>
          <p class="project-intro">
             I developed a brand identity they could use across various platforms alongside a website prototype in Adobe XD, enabling them to begin connecting with creatives to build a portfolio of associates as well as advertising themselves to potential customers.</p>
          <figure><img src="/resources/images/case-studies/shout-associates/banner.png" alt="SHOUT. Don't just say it, shout it."></figure>
        </div>
      </div>
      <div class="grid-container"> 
        <div class="span-12"> 
          <p>
             Using the competitor analysis, I brainstormed company name ideas, checked their availability through Company House and asked my peers for their opinion on which name would be best for this type of business. A poll was created on Facebook Messenger for ease and showed the two popular names were SHOUT associates and Only Collective with SHOUT associates being the most voted.</p>
          <p>
             Following the creation of various moodboards, I experimented with different designs by sketching my ideas out. Using Abobe Illustrator, I created some quick concepts to see which style would work best.</p>
        </div>
      </div>
      <div class="grid-container media-height-match"> 
        <div class="span-4 md-span-12">
          <figure><img src="/resources/images/case-studies/shout-associates/sketches-1.png" alt="Hand drawn sketches of the SHOUT logo (page 1)"></figure>
        </div>
        <div class="span-4 md-span-12">
          <figure><img src="/resources/images/case-studies/shout-associates/sketches-2.png" alt="Hand drawn sketches of the SHOUT logo (page 2)"></figure>
        </div>
        <div class="span-4 md-span-12">
          <figure><img src="/resources/images/case-studies/shout-associates/sketches-3.png" alt="Hand drawn sketches of the SHOUT logo with the best highlighted."></figure>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-12"> 
          <figure><img src="/resources/images/case-studies/shout-associates/digital-sketches-1.png" alt="Digital designs of the SHOUT logo concepts highlighting 5 and 8."></figure>
        </div>
      </div>
      <div class="grid-container"> 
        <div class="span-12"> 
          <p>
             With a company name like SHOUT, the colours of the brand needed to be bold to align with the brand mark which incorporates a megaphone.</p>
          <p>I tested the colour palette that were best received from the 4 options I presented which were colour palettes 3 and 4.</p>
          <figure><img src="/resources/images/case-studies/shout-associates/colours.png" alt="4 colour palettes, highlighting 3 and 4."></figure>
          <p>I further refined the logo by improving the icon of the megaphone and experimenting with how the word SHOUT looked style wise. I put the refined icons and final typography for SHOUT together to test how those elements work with each other. </p>
        </div>
      </div>
      <div class="grid-container media-height-match">
        <div class="span-4 md-span-12">
          <figure><img src="/resources/images/case-studies/shout-associates/digital-sketches-2.png" alt="Digital designs of the SHOUT logo testing the two colour palettes.">
            <figcaption>
               Testing the colour schemes on the two concepts while experimenting with the wording of SHOUT.</figcaption>
          </figure>
        </div>
        <div class="span-4 md-span-12">
          <figure><img src="/resources/images/case-studies/shout-associates/digital-sketches-3.png" alt="Digital designs showing the refinement of the megaphone icon and typography.">
            <figcaption>
               I further refined the icons of the megaphones as well as testing effects on the wording of SHOUT.</figcaption>
          </figure>
        </div>
        <div class="span-4 md-span-12">
          <figure><img src="/resources/images/case-studies/shout-associates/digital-sketches-4.png" alt="Digital designs of the SHOUT logo.">
            <figcaption>
               I put the refined icons and final wordinng of SHOUT all together and tested how those elements sit together best.</figcaption>
          </figure>
        </div>
      </div>
      <div class="grid-container"> 
        <div class="span-12"> 
          <p>
             After testing the 2 colour palettes, the deep red colours matched the overall brand with it having a darker tone which suited the word SHOUT well. These colours were much more accessible too.</p>
          <figure><img src="/resources/images/case-studies/shout-associates/digital-sketches-5.png" alt="Digital designs of the SHOUT logo in the two colour palettes."></figure>
        </div>
      </div>
      <div class="grid-container"> 
        <div class="span-12"> 
          <p>
             The final result of the branding was a versatile logo mark which through the use of the megaphone icon provided consistency no matter which variant was used.</p>
          <figure><img src="/resources/images/case-studies/shout-associates/logo.png" alt="SHOUT logos."></figure>
        </div>
      </div>
      <div class="grid-container"> 
        <div class="span-12"> 
          <p>
             The final stage of this project was to design a website for SHOUT that reflects the overall brand to promote their services. I sketched out layouts for the website to see quickly which would work best with the overall brand direction. Using these, I designed the website and created a prototype using Adobe XD.</p>
          <figure><img src="/resources/images/case-studies/shout-associates/website-wireframes.png" alt="Hand drawn wireframes of the SHOUT website."></figure>
        </div>
      </div>
      <div class="grid-container"> 
        <div class="span-12"> 
          <p>
             Grid systems are a way of structuring elements on a page. These provide designers with guides that contain a series of horizontal and vertical lines and are used to arrange content. The main advantage of using grid systems is that it provides consistency in the design which creates a good user experience. However, even when using grid systems the rules can be broken to add creativity to the design of the website. There are many grid frameworks on the web, with most providing a 12 column grid. </p>
          <p>
             In this project, a 12 column grid will be used when designing the website as this is the most common, and if the website was coded it can be done with a custom gird or easily with a framework like Bootstrap. </p>
          <p>
             Adobe XD has a built-in feature that allows you to create grids for each artboard which is fully customisable and overlays on top of the content. This was set based upon the Bootstrap grid which is one of the most common CSS frameworks.</p>
          <figure><img src="/resources/images/case-studies/shout-associates/designs-xd.png" alt="SHOUT website design in Adobe XD showing the Grid."></figure>
        </div>
      </div>
      <div class="grid-container"> 
        <div class="span-12"> 
          <p>
             I put a lot of focus on the design of the header area as this will set the impression with it being what someone typically sees first. I experimented with images and colours to see what would work best with the brand identity I designed. Following feedback, I worked on adding more angles and shapes to the header area. This expanded the size of the header which allowed the image to be incorporated into the header without obstructing and effecting the accessibility of the logo and navigation text.</p>
        </div>
      </div>
      <div class="grid-container"> 
        <div class="span-6 md-span-12"> 
          <figure><img src="/resources/images/case-studies/shout-associates/headers-1.png" alt="Header designs of the SHOUT website."></figure>
        </div>
        <div class="span-6 md-span-12"> 
          <figure><img src="/resources/images/case-studies/shout-associates/headers-2.png" alt="Header designs of the SHOUT website refined following feedback.">
            <figcaption>Based on feedback I worked on adding more angles and shapes into the header. By doing this, the size of the header expanded which allowed the image to be incorportated into the header better without obstructing the logo and navigation text. Finally, I experimented with fonts for the tagline. </figcaption>
          </figure>
        </div>
      </div>
      <div class="grid-container"> 
        <div class="span-12"> 
          <p>
             To ensure brand consistency, I then designed the footer area. This was the main call to action providing information of where they were located and how to get in touch. Placing the logo in the footer reenforces the brand identity.</p>
          <figure><img src="/resources/images/case-studies/shout-associates/footer.png" alt="Footer design of the SHOUT website."></figure>
        </div>
      </div>
      <div class="grid-container"> 
        <div class="span-12"> 
          <p>
             Following this, I designed the rest of the website. I further refined the header by moving the tagline to the empty megaphone styled space and enlarged the logo, giving all the elements more space. I switched out some images for higher quality ones and incorporated icons that fit more in-line with the style of the brand. </p>
        </div>
      </div>
      <div class="grid-container media-height-match">
        <div class="span-6 md-span-12"> 
          <figure><img src="/resources/images/case-studies/shout-associates/website-1.png" alt="Home page designs of the SHOUT website.">
            <figcaption>I put the full website together and then further refined the header by moving the tagline to the empty megaphone space and enlarged the logo. This gave the header that breathing space.</figcaption>
          </figure>
        </div>
        <div class="span-6 md-span-12"> 
          <figure><img src="/resources/images/case-studies/shout-associates/website-2.png" alt="Home page of the SHOUT website, showing the assiocates pop-up boxes.">
            <figcaption>After testing the website design I found that some of the images of the people were really bad quality which affected the whole feel of the website. These were switched with higher quality images. Some of the icons were also switched to fit in-line with the style of the brand. </figcaption>
          </figure>
        </div>
      </div>
      <div class="grid-container"> 
        <div class="span-12"> 
          <p>
             Using Adobe XD, I prototyped the website design to show how you would navigate through the website and the interactions someone would make when browsing.</p>
          <ul> 
            <li> <a href="https://xd.adobe.com/view/2d90c925-a5b4-46e5-5bc0-3b12b037b3c9-5ba1/" target="_blank" rel="noreferrer" title="Links to: SHOUT Associates Adobe XD Desktop Prototype">Adobe XD Prototype (Desktop)</a></li>
            <li> <a href="https://xd.adobe.com/view/cc1d228c-e159-4894-7365-b336486e2623-ba2c/" target="_blank" rel="noreferrer" title="Links to: SHOUT Associates Adobe XD Mobile Prototype">Adobe XD Prototype (Mobile)</a></li>
          </ul>
        </div>
      </div>
      <div class="grid-container"> 
        <div class="span-12"> 
          <figure><img src="/resources/images/case-studies/shout-associates/prototype.png" alt="SHOUT website design in Adobe XD showing the prototype paths."></figure>
          <figure><img src="/resources/images/case-studies/shout-associates/homepage.png" alt="SHOUT Associates Home page."></figure>
          <figure><img src="/resources/images/case-studies/shout-associates/brand-guidelines.png" alt="SHOUT Associates branding guidelines document."></figure>
        </div>
      </div>
      <div class="grid-container"> 
        <div class="span-12"> 
          <p>
             To show the branding and design process of this project, I created a short showcase video. To aid in the process of filming and editing this video together, I created a storyboard to show the key frames of the video and what footage I needed to gather. </p>
          <figure><img src="/resources/images/case-studies/shout-associates/video-planning.png" alt="Hand drawn moodboard for the SHOUT showcase video."></figure>
        </div>
      </div>
      <div class="grid-container"> 
        <div class="span-12"> 
          <p>
             After filming the footage using both a camera and screen recorder, I imported them into Adobe Premiere Pro. Using in-built features, I added transitions, increased the speed and adjusted the colour of certain clips as well as tweaking the volume level of the background music.</p>
          <figure><img src="/resources/images/case-studies/shout-associates/video-editing.png" alt="Screenshot of Adobe Premiere Pro showing the editing of the SHOUT showcase video."></figure>
        </div>
      </div>
      <div class="grid-container"> 
        <div class="span-12"> 
          <p>Watch my showcase video for SHOUT Associates which shows the branding process.</p>
          <div class="video-embed">
            <iframe src="https://www.youtube.com/embed/sYWDvbdAcg0?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </main>
    <!-- Default Footer-->
    <footer>
      <div class="grid-container">
        <div class="span-12">
          <hr>
        </div>
      </div>
      <div class="grid-container">
        <div class="span-6 md-span-12">
          <p><a href="../index.html">Return to home page</a> &bull; <a href="../accessibility.html">Accessibility statement</a></p>
        </div>
        <div class="span-6 md-span-12 align-right md-align-left">
          <p>&copy; Copyright
            <script>document.write(new Date().getFullYear())</script> Sophie Thomas
          </p>
        </div>
      </div>
    </footer>
  </body>
  <!-- JavaScript Scripts-->
  <script type="text/javascript" src="/resources/js/base.js"></script>
</html>
