articles/2013-10-27-hello.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="Hello and welcome to my blog. This is a place where I will be sharing my thoughts on events I have been too as well as writing about other topics such as Web Design and Development and doing TV Reviews.">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="index.html">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/SophieThomas97" target="_blank"><img src="assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomas97" target="_blank"><img src="assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>hello</h1>
        </div>
        <p class="date"><em>Published: 27th October 2013</em></p>
        <div class="articleContent">
          <p>Hello and welcome to my blog. This is a place where I will be sharing my thoughts on events I have been too as well as writing about other topics such as Web Design and Development and doing TV Reviews.</p><img class="post-img-og" src="../assets/images/articles/2013/me.jpg" alt="me">
          <h5>Let me introduce myself...</h5>
          <p>I love splitting my time between working on projects relating to the world of Web Design and socialising with my friends and family. Over the years of splitting my time between these two things I believe I have a very good work and social life balance.</p>
          <p>My interest in the field of Web Design sparked in the final years of High School, which prompted me to do a course related to Information Technology. While doing this course I quickly found an interest in the creative units and found a passion for Web Design. As I continue to be immersed in the Web Design world I have become a big believer in side projects as these allow me to try new things and learn new skills. </p>
          <p>Thank you for taking the time to visit my blog and I hope you enjoy the posts I publish in the future.</p>
          <p>- Sophie :)</p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2013-10-27-hello.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2013-10-27-hello.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>

articles/2013-10-27-hello.jade
doctype html
html(lang="en")
    head
        title='Hello: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='Hello and welcome to my blog. This is a place where I will be sharing my thoughts on events I have been too as well as writing about other topics such as Web Design and Development and doing TV Reviews.')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade
            
            div#articleList.col-12
                div.line: h1 hello
                p.date: em Published: 27th October 2013
                
                div.articleContent
                    p Hello and welcome to my blog. This is a place where I will be sharing my thoughts on events I have been too as well as writing about other topics such as Web Design and Development and doing TV Reviews.
                    img(src="../assets/images/articles/2013/me.jpg" alt="me" class="post-img-og")
                    h5 Let me introduce myself...
                    p I love splitting my time between working on projects relating to the world of Web Design and socialising with my friends and family. Over the years of splitting my time between these two things I believe I have a very good work and social life balance.
                    p My interest in the field of Web Design sparked in the final years of High School, which prompted me to do a course related to Information Technology. While doing this course I quickly found an interest in the creative units and found a passion for Web Design. As I continue to be immersed in the Web Design world I have become a big believer in side projects as these allow me to try new things and learn new skills. 
                    p Thank you for taking the time to visit my blog and I hope you enjoy the posts I publish in the future.
                    p - Sophie :)
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2013-10-27-hello.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2013-10-27-hello.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade
