articles/2014-12-09-zoella-girl-offline.jade
doctype html
html(lang="en")
    head
        title='Zoella: Girl Offline: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='Zoella’s debut book titled Girl Online was released on 25th November 2014 and since then has sold nearly 80,000 copies but this week the publishers of her novel (Penguin) confirmed that Zoella did not write the book Girl Online on her own.')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 Zoella: Girl Offline
                p.date: em Published: 9th December 2014
                
                div.articleContent
                    p Zoella’s debut book titled Girl Online was released on 25th November 2014 and since then has sold nearly 80,000 copies but this week the publishers of her novel (Penguin) confirmed that Zoella did not write the book Girl Online on her own.
                    img(src="../assets/images/articles/2014/zoella-1.jpg" alt="Zoella" class="post-img-og")
                    p For those that may not be familiar with the term ghostwriter; it is a writer who writes a book or other texts for another person. That other person will get the credit for the work.
                    p Since the news of her debut novel being ghostwritten, Zoella has received a huge amount of backlash from the press, media and public that has exploded onto the Internet. Zoella decided to quit the Internet and take a break from Vlogging (Video Blog) as ‘it’s clouding up my brain’.
                    img(src="../assets/images/articles/2014/zoella-2.jpg" alt="Zoella's Tweet" class="post-img-og")
                    p But my question to you is, what is the issue here and why are we giving her some much hate?
                    p Firstly I would like to state that I have not read Girl Online (it is on my Christmas list though) but I have watched plenty of videos that Zoe has uploaded onto YouTube.
                    p I believe that the backlash that has been directed at Zoella is down to jealously, which let’s face it is the main reason why people hate on others. Zoe Sugg has had a successful few years since she set up her blog and YouTube channel back in 2009. With her success and beauty it is only natural that we are slightly jealous of the 24 year old Vlogger.
                    p However, does it really matter that her book is ghostwritten. I don’t think it does. With the amount of copies sold and the amount of people reading the book is surely that is a good thing. Should we not be glad that people are reading?
                    p In addition to this, many books that are out on sale have been ghostwritten, it’s not just Zoe Sugg’s book. Indeed the concept is wrong (although not illegal) it happens everywhere. For example books, movies and singing competitions.
                    p I personally think that maybe Zoe could have handled things a little better and explained herself to her fans but then again why should she explain her actions to anyone.
                    p Everyone is allowed to take a break. That includes Vloggers. They film their day to day lives, share personal information about them to us and let us into their life for our entertainment. Surely the least we can do is respect their decisions and give them a little breathing space from time to time.
                    p My final words are to respect people’s decisions in life whether you agree with them or not. They are only human and have feelings just like us!
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2014-12-09-zoella-girl-offline.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2014-12-09-zoella-girl-offline.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade

articles/2014-12-09-zoella-girl-offline.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zoella: Girl Offline: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="Zoella’s debut book titled Girl Online was released on 25th November 2014 and since then has sold nearly 80,000 copies but this week the publishers of her novel (Penguin) confirmed that Zoella did not write the book Girl Online on her own.">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="index.html">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/sophiethomasuk_" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomasuk" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>Zoella: Girl Offline</h1>
        </div>
        <p class="date"><em>Published: 9th December 2014</em></p>
        <div class="articleContent">
          <p>Zoella’s debut book titled Girl Online was released on 25th November 2014 and since then has sold nearly 80,000 copies but this week the publishers of her novel (Penguin) confirmed that Zoella did not write the book Girl Online on her own.</p><img class="post-img-og" src="../assets/images/articles/2014/zoella-1.jpg" alt="Zoella">
          <p>For those that may not be familiar with the term ghostwriter; it is a writer who writes a book or other texts for another person. That other person will get the credit for the work.</p>
          <p>Since the news of her debut novel being ghostwritten, Zoella has received a huge amount of backlash from the press, media and public that has exploded onto the Internet. Zoella decided to quit the Internet and take a break from Vlogging (Video Blog) as ‘it’s clouding up my brain’.</p><img class="post-img-og" src="../assets/images/articles/2014/zoella-2.jpg" alt="Zoella's Tweet">
          <p>But my question to you is, what is the issue here and why are we giving her some much hate?</p>
          <p>Firstly I would like to state that I have not read Girl Online (it is on my Christmas list though) but I have watched plenty of videos that Zoe has uploaded onto YouTube.</p>
          <p>I believe that the backlash that has been directed at Zoella is down to jealously, which let’s face it is the main reason why people hate on others. Zoe Sugg has had a successful few years since she set up her blog and YouTube channel back in 2009. With her success and beauty it is only natural that we are slightly jealous of the 24 year old Vlogger.</p>
          <p>However, does it really matter that her book is ghostwritten. I don’t think it does. With the amount of copies sold and the amount of people reading the book is surely that is a good thing. Should we not be glad that people are reading?</p>
          <p>In addition to this, many books that are out on sale have been ghostwritten, it’s not just Zoe Sugg’s book. Indeed the concept is wrong (although not illegal) it happens everywhere. For example books, movies and singing competitions.</p>
          <p>I personally think that maybe Zoe could have handled things a little better and explained herself to her fans but then again why should she explain her actions to anyone.</p>
          <p>Everyone is allowed to take a break. That includes Vloggers. They film their day to day lives, share personal information about them to us and let us into their life for our entertainment. Surely the least we can do is respect their decisions and give them a little breathing space from time to time.</p>
          <p>My final words are to respect people’s decisions in life whether you agree with them or not. They are only human and have feelings just like us!</p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2014-12-09-zoella-girl-offline.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2014-12-09-zoella-girl-offline.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>
