articles/2014-07-15-the-great-yorkshire-show.jade
doctype html
html(lang="en")
    head
        title='The Great Yorkshire Show 2014: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='On Tuesday 8th July I went to the Great Yorkshire Show with a work colleague. Apart from the weather taking a turn for the worst it was a very good day out.')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 The Great Yorkshire Show 2014
                p.date: em Published: 15th July 2014
                
                div.articleContent
                    p On Tuesday 8th July I went to the Great Yorkshire Show with a work colleague. Apart from the weather taking a turn for the worst it was a very good day out.
                    p We got to the Great Yorkshire Show via the provided coaches at 10am. In my opinion this was the easiest way to get to the show and it meant that you didn’t have the hassle of sitting in queues and parking.
                    p Getting into to the ground was very easy, we just queued for about 5 minutes in the correct line and showed our tickets to the women at the desk. Once we was inside there was many attractions and facilitates around.
                    img(src="../assets/images/articles/2014/yorkshire-show-1.jpg" alt="Yorkshow Show" class="half-img left")
                    img(src="../assets/images/articles/2014/yorkshire-show-2.jpg" alt="Yorkshow Show" class="half-img right")
                    div.clear
                    p The main attractions we saw at the Great Yorkshire Show were:
                    ul.bullet
                        li The Animals (Goats, Pigs, Cows, Rabbits and Sheep)
                        li Sheep Shredding
                        li Hounds Show
                        li Stalls and Food Stalls
                        li Sports Cars
                        li The Eye
                    p All of these main attractions that we saw offered us plenty of things to do throughout the day making it a brilliant day out. The eye cost an extra £4.50 but was well worth the money as you stayed on for quite a long time. This allowed for you to see and look around the whole ground (which is huge!) from a height.
                    p There was plenty of food on offer; too many decisions on what to eat for me. While walking around we eat some of the samples that was on the stalls and sat down for lunch in the Yorkshire Café where I had meatballs and chips with a fizzy drink. This cost around £10 in total for the whole meal which is very expensive compared to the prices on the other food stalls around the ground. The meatballs and chips were very nice however the sauce it was covered in had a weird taste that I didn’t like but at least we had somewhere to sit and eat our lunch. After lunch I tucked into a lovely mint ice cream cone while we looked around the plants that were on show. Once we had walked around many more stalls we stop for a cup of tea and a chocolate muffin and sat in the sun on the grass. Overall, I feel that the food prices weren’t too expensive and did enjoy the meal that I had.
                    p I feel that there was so many stalls and attractions to see that it was quite hard to find many of them. This was mainly because of how big the ground was. However, there were plenty of maps around if you did get lost which is always a help.
                    p The weather for the day was very good as we had some sunshine which allowed us to enjoy walking around the different stalls and watch the attractions that were there. However, it did rain in the last hour that we was there for which was a shame. This didn’t spoil the day as we had my umbrella and we was still able to look around the stalls and watch the attractions even if we did get a bit wet!
                    p Overall, I feel this was a brilliant day out that I would recommend to anyone. I would love to go again next year and feel that it is value for money as it is a superb day out for all the family.
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2014-07-15-the-great-yorkshire-show.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2014-07-15-the-great-yorkshire-show.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade

articles/2014-07-15-the-great-yorkshire-show.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Great Yorkshire Show 2014: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="On Tuesday 8th July I went to the Great Yorkshire Show with a work colleague. Apart from the weather taking a turn for the worst it was a very good day out.">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="http://sophiethomas.co.uk/">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/sophiethomasuk_" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomasuk" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>The Great Yorkshire Show 2014</h1>
        </div>
        <p class="date"><em>Published: 15th July 2014</em></p>
        <div class="articleContent">
          <p>On Tuesday 8th July I went to the Great Yorkshire Show with a work colleague. Apart from the weather taking a turn for the worst it was a very good day out.</p>
          <p>We got to the Great Yorkshire Show via the provided coaches at 10am. In my opinion this was the easiest way to get to the show and it meant that you didn’t have the hassle of sitting in queues and parking.</p>
          <p>Getting into to the ground was very easy, we just queued for about 5 minutes in the correct line and showed our tickets to the women at the desk. Once we was inside there was many attractions and facilitates around.</p><img class="half-img left" src="../assets/images/articles/2014/yorkshire-show-1.jpg" alt="Yorkshow Show"><img class="half-img right" src="../assets/images/articles/2014/yorkshire-show-2.jpg" alt="Yorkshow Show">
          <div class="clear"></div>
          <p>The main attractions we saw at the Great Yorkshire Show were:</p>
          <ul class="bullet">
            <li>The Animals (Goats, Pigs, Cows, Rabbits and Sheep)</li>
            <li>Sheep Shredding</li>
            <li>Hounds Show</li>
            <li>Stalls and Food Stalls</li>
            <li>Sports Cars</li>
            <li>The Eye</li>
          </ul>
          <p>All of these main attractions that we saw offered us plenty of things to do throughout the day making it a brilliant day out. The eye cost an extra £4.50 but was well worth the money as you stayed on for quite a long time. This allowed for you to see and look around the whole ground (which is huge!) from a height.</p>
          <p>There was plenty of food on offer; too many decisions on what to eat for me. While walking around we eat some of the samples that was on the stalls and sat down for lunch in the Yorkshire Café where I had meatballs and chips with a fizzy drink. This cost around £10 in total for the whole meal which is very expensive compared to the prices on the other food stalls around the ground. The meatballs and chips were very nice however the sauce it was covered in had a weird taste that I didn’t like but at least we had somewhere to sit and eat our lunch. After lunch I tucked into a lovely mint ice cream cone while we looked around the plants that were on show. Once we had walked around many more stalls we stop for a cup of tea and a chocolate muffin and sat in the sun on the grass. Overall, I feel that the food prices weren’t too expensive and did enjoy the meal that I had.</p>
          <p>I feel that there was so many stalls and attractions to see that it was quite hard to find many of them. This was mainly because of how big the ground was. However, there were plenty of maps around if you did get lost which is always a help.</p>
          <p>The weather for the day was very good as we had some sunshine which allowed us to enjoy walking around the different stalls and watch the attractions that were there. However, it did rain in the last hour that we was there for which was a shame. This didn’t spoil the day as we had my umbrella and we was still able to look around the stalls and watch the attractions even if we did get a bit wet!</p>
          <p>Overall, I feel this was a brilliant day out that I would recommend to anyone. I would love to go again next year and feel that it is value for money as it is a superb day out for all the family.</p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2014-07-15-the-great-yorkshire-show.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2014-07-15-the-great-yorkshire-show.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>
