articles/2014-07-20-it-classroom-assistant.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IT Classroom Assistant: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="On Wednesday 9th and Thursday 10th of July, I went to Selby College to help out on the discovery days for Year 10’s as a classroom assistant within the Information Technology department.">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="index.html">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/SophieThomas97" target="_blank"><img src="assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomas97" target="_blank"><img src="assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>IT Classroom Assistant</h1>
        </div>
        <p class="date"><em>Published: 20th July 2014</em></p>
        <div class="articleContent">
          <p>On Wednesday 9th and Thursday 10th of July, I went to Selby College to help out on the discovery days for Year 10’s as a classroom assistant within the Information Technology department.</p>
          <p>Over the two days, I helped keep the students focused on the task they’d been set and helped them if they didn’t quite understand what they had to do. This meant talking to both the tutors and the students.</p>
          <p>On the first day, I felt it was quite boring as I don’t think they really knew I was coming or what to do with me. However in the afternoon session, I did talk to a few students about what they wanted to do after school and showed one student a technique in Photoshop. I also feel that I learned something new while helping out as the task that they had to do on Photoshop was something I had not done before.</p>
          <p>The second day was much better as I feel that I really did help out. This is because I helped two students that really did not want to be there to get the work done and stay focused on the task. As well as this, I think that I was able to speak to the students more easily on the second day. The one thing that did surprise me is the number of students that were able to code in Python.</p>
          <p>Overall, I feel I did really well as a classroom assistant on these two days at Selby College. I enjoyed the second day more than the first but I did learn some new techniques on Photoshop and helped students stay focused on the task they were set.</p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2014-07-20-it-classroom-assistant.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2014-07-20-it-classroom-assistant.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>

articles/2014-07-20-it-classroom-assistant.jade
doctype html
html(lang="en")
    head
        title='IT Classroom Assistant: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='On Wednesday 9th and Thursday 10th of July, I went to Selby College to help out on the discovery days for Year 10’s as a classroom assistant within the Information Technology department.')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 IT Classroom Assistant
                p.date: em Published: 20th July 2014
                
                div.articleContent
                    p On Wednesday 9th and Thursday 10th of July, I went to Selby College to help out on the discovery days for Year 10’s as a classroom assistant within the Information Technology department.
                    p Over the two days, I helped keep the students focused on the task they’d been set and helped them if they didn’t quite understand what they had to do. This meant talking to both the tutors and the students.
                    p On the first day, I felt it was quite boring as I don’t think they really knew I was coming or what to do with me. However in the afternoon session, I did talk to a few students about what they wanted to do after school and showed one student a technique in Photoshop. I also feel that I learned something new while helping out as the task that they had to do on Photoshop was something I had not done before.
                    p The second day was much better as I feel that I really did help out. This is because I helped two students that really did not want to be there to get the work done and stay focused on the task. As well as this, I think that I was able to speak to the students more easily on the second day. The one thing that did surprise me is the number of students that were able to code in Python.
                    p Overall, I feel I did really well as a classroom assistant on these two days at Selby College. I enjoyed the second day more than the first but I did learn some new techniques on Photoshop and helped students stay focused on the task they were set.
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2014-07-20-it-classroom-assistant.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2014-07-20-it-classroom-assistant.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade
