articles/2014-11-20-wentworth-prison-season-2-review.jade
doctype html
html(lang="en")
    head
        title='Wentworth Prison: The Queen and The Freak: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='Season 2 of Wentworth Prison was aired in the United Kingdom on September 3rd, 2014 on Channel 5 at 10pm. Following the explosive finale of Season 1, Erica Davidson was sacked, Bea Smith has been sedated and was given a 12 year sentence for the manslaughter of Jacs Holt.')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 Wentworth Prison: The Queen and The Freak
                p.date: em Published: 20th November 2014
                
                div.articleContent
                    p Season 2 of Wentworth Prison was aired in the United Kingdom on September 3rd, 2014 on Channel 5 at 10pm. Following the explosive finale of Season 1, Erica Davidson was sacked, Bea Smith has been sedated and was given a 12 year sentence for the manslaughter of Jacs Holt.
                    img(src="../assets/images/articles/2014/wentworth-s2.png" alt="Wentworth cast" class="post-img")
                    p Season 2 mainly focused on Bea Smith revenging the death of her daughter Debbie. Bea Smith has been very interesting to watch from the start, especially as I’d not watched Prisoner: Cell Block H. Her character has changed so much since the first episode of season 1, she has adapted to prison life like a duck to water some may say. Her mission to say sane in Prison was to ‘kill the fucka’, referring to Brayden Holt.
                    p This season saw the introduction to the new Governor Joan Ferguson, known now as The Freak. She is, as Fletch puts it, a psychopath but one that is so intriguing to watch. Exploring into her past her true intentions towards Will finally became apparent.
                    p Vera has changed quite a lot since season 1 and mainly that change came after her mother had passed away. Vera, also known as Vinegar Tits, has now become a mini-Ferguson, although I am not convinced it’s for the better. I did feel sorry for her in episode 7 though.
                    p At the start of season 2 Franky was Top Dog but by the end of the season the support of the women was lost. She couldn’t even get Boomer to get a crew together to teach Maxine a lesson. Franky keeping her Top Dog title is looking very slim. Episode 8 Sins of a Mother was by far the best episode that focused on Franky and her vulnerabilities. Ferguson really played with her head and after many violent attacks, Liz came forward as the informer but Franky didn’t react in the way we were all expecting. Liz should be worried if she ever returned to Wentworth. In terms of Franky's character I preferred her in season 1.
                    p Jess Warner came into Wentworth part way through season 2 and I still don’t get her intentions. At the moment I wouldn’t trust her and the evil stare that she gave Doreen when she was shouting to Nash in episode 12 was kind of creepy! Hopefully, we will find out her true intentions in season 3.
                    p All the characters in Wentworth Prison had something about them that made people fall in love with them and no one was left behind as a weak link.
                    p Episode 11 was my favourite episode of the season. This episode attracted 665k viewers. It was jam-packed with drama from loads of different characters. The reason it is my favourite episode was because it tied all the other episodes together and brought Bea Smith’s plan to life.
                    p Jess manipulated Fletch so that Bea was able to get the swipe card from his belt and access the mail room to equip herself with a weapon. Fletch in this episode went completely bonkers which was funny but at the same time really hard to watch.
                    p The fight scene between Bea and Franky was fantastic and brutal, which is what we’d all expect from a prison drama. Franky lost the fight and Bea slit her wrists all in aid of her plan to escape. At the end of the episode, we saw Bea Smith walking off into the night and Ferguson finally realising she had been played by the very clever Bea Smith.
                    p The finale of Wentworth Prison pulled in an audience of on average 600k viewers. This episode was a superb finale which contained some unexpected twists along the way.
                    p The opening scene of episode 12 was very heart-warming as Bea had slept the night by Debbie’s grave. However, this scene was short-lived as it was time for Bea to retrieve her package from Liz.
                    p As you can imagine Liz wasn’t very happy to see Bea, nor about the package that Bea had sent to her. Personally, I would have wanted to know how she escaped but I think Liz was more bothered about stopping Bea doing something stupid.
                    p The truth about Ferguson was finally brought to light by Fletch but he was swiftly run over by a white van in a "what the hell just happened" scene.
                    p Ferguson put her own plan into place with the help of Vera who agreed with the lie about Will being involved with Bea. Very disappointed with you Vera!
                    p In the final scenes of episode 12, Brayden was shot by Bea but not before a lot of crying for Mr Holt himself. It maybe wasn’t such a good idea to give her that creepy smirk and both Bea and Will were arrested.
                    p Bea made her way back to Wentworth Prison. The Governor’s new nickname was born, The Freak and Franky announced Bea Smith as Tog Dog. Queen Bea is officially born!
                    p For those that don’t know why Bea Smith called Joan Ferguson ‘Freak’, Danielle Cormack (the actress that plays her) tweeted saying it was because Ferguson put her back in H2 with Franky instead of putting her in the slot.
                    p Like most dramas we were left with many un-answered questions and many fans wanting more. So what really happened to Fletch? Is Will really going to be charged and sent to prison? Is Liz heading back to Wentworth? And what is Franky, Bea and The Freaks next move?
                    p Overall, season 2 of Wentworth Prison was thrilling from the start and topped season 1 by a long shot. With unexpected twists and brilliantly written storylines. My hat goes off to all the writers, cast and crew that are involved in making Wentworth Prison and I for one cannot wait for season 3 where the battle begins between The Queen and The Freak.
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2014-11-20-wentworth-prison-season-2-review.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2014-11-20-wentworth-prison-season-2-review.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade

articles/2014-11-20-wentworth-prison-season-2-review.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wentworth Prison: The Queen and The Freak: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="Season 2 of Wentworth Prison was aired in the United Kingdom on September 3rd, 2014 on Channel 5 at 10pm. Following the explosive finale of Season 1, Erica Davidson was sacked, Bea Smith has been sedated and was given a 12 year sentence for the manslaughter of Jacs Holt.">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="http://sophiethomas.co.uk/">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/sophiethomasuk_" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomasuk" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>Wentworth Prison: The Queen and The Freak</h1>
        </div>
        <p class="date"><em>Published: 20th November 2014</em></p>
        <div class="articleContent">
          <p>Season 2 of Wentworth Prison was aired in the United Kingdom on September 3rd, 2014 on Channel 5 at 10pm. Following the explosive finale of Season 1, Erica Davidson was sacked, Bea Smith has been sedated and was given a 12 year sentence for the manslaughter of Jacs Holt.</p><img class="post-img" src="../assets/images/articles/2014/wentworth-s2.png" alt="Wentworth cast">
          <p>Season 2 mainly focused on Bea Smith revenging the death of her daughter Debbie. Bea Smith has been very interesting to watch from the start, especially as I’d not watched Prisoner: Cell Block H. Her character has changed so much since the first episode of season 1, she has adapted to prison life like a duck to water some may say. Her mission to say sane in Prison was to ‘kill the fucka’, referring to Brayden Holt.</p>
          <p>This season saw the introduction to the new Governor Joan Ferguson, known now as The Freak. She is, as Fletch puts it, a psychopath but one that is so intriguing to watch. Exploring into her past her true intentions towards Will finally became apparent.</p>
          <p>Vera has changed quite a lot since season 1 and mainly that change came after her mother had passed away. Vera, also known as Vinegar Tits, has now become a mini-Ferguson, although I am not convinced it’s for the better. I did feel sorry for her in episode 7 though.</p>
          <p>At the start of season 2 Franky was Top Dog but by the end of the season the support of the women was lost. She couldn’t even get Boomer to get a crew together to teach Maxine a lesson. Franky keeping her Top Dog title is looking very slim. Episode 8 Sins of a Mother was by far the best episode that focused on Franky and her vulnerabilities. Ferguson really played with her head and after many violent attacks, Liz came forward as the informer but Franky didn’t react in the way we were all expecting. Liz should be worried if she ever returned to Wentworth. In terms of Franky's character I preferred her in season 1.</p>
          <p>Jess Warner came into Wentworth part way through season 2 and I still don’t get her intentions. At the moment I wouldn’t trust her and the evil stare that she gave Doreen when she was shouting to Nash in episode 12 was kind of creepy! Hopefully, we will find out her true intentions in season 3.</p>
          <p>All the characters in Wentworth Prison had something about them that made people fall in love with them and no one was left behind as a weak link.</p>
          <p>Episode 11 was my favourite episode of the season. This episode attracted 665k viewers. It was jam-packed with drama from loads of different characters. The reason it is my favourite episode was because it tied all the other episodes together and brought Bea Smith’s plan to life.</p>
          <p>Jess manipulated Fletch so that Bea was able to get the swipe card from his belt and access the mail room to equip herself with a weapon. Fletch in this episode went completely bonkers which was funny but at the same time really hard to watch.</p>
          <p>The fight scene between Bea and Franky was fantastic and brutal, which is what we’d all expect from a prison drama. Franky lost the fight and Bea slit her wrists all in aid of her plan to escape. At the end of the episode, we saw Bea Smith walking off into the night and Ferguson finally realising she had been played by the very clever Bea Smith.</p>
          <p>The finale of Wentworth Prison pulled in an audience of on average 600k viewers. This episode was a superb finale which contained some unexpected twists along the way.</p>
          <p>The opening scene of episode 12 was very heart-warming as Bea had slept the night by Debbie’s grave. However, this scene was short-lived as it was time for Bea to retrieve her package from Liz.</p>
          <p>As you can imagine Liz wasn’t very happy to see Bea, nor about the package that Bea had sent to her. Personally, I would have wanted to know how she escaped but I think Liz was more bothered about stopping Bea doing something stupid.</p>
          <p>The truth about Ferguson was finally brought to light by Fletch but he was swiftly run over by a white van in a "what the hell just happened" scene.</p>
          <p>Ferguson put her own plan into place with the help of Vera who agreed with the lie about Will being involved with Bea. Very disappointed with you Vera!</p>
          <p>In the final scenes of episode 12, Brayden was shot by Bea but not before a lot of crying for Mr Holt himself. It maybe wasn’t such a good idea to give her that creepy smirk and both Bea and Will were arrested.</p>
          <p>Bea made her way back to Wentworth Prison. The Governor’s new nickname was born, The Freak and Franky announced Bea Smith as Tog Dog. Queen Bea is officially born!</p>
          <p>For those that don’t know why Bea Smith called Joan Ferguson ‘Freak’, Danielle Cormack (the actress that plays her) tweeted saying it was because Ferguson put her back in H2 with Franky instead of putting her in the slot.</p>
          <p>Like most dramas we were left with many un-answered questions and many fans wanting more. So what really happened to Fletch? Is Will really going to be charged and sent to prison? Is Liz heading back to Wentworth? And what is Franky, Bea and The Freaks next move?</p>
          <p>Overall, season 2 of Wentworth Prison was thrilling from the start and topped season 1 by a long shot. With unexpected twists and brilliantly written storylines. My hat goes off to all the writers, cast and crew that are involved in making Wentworth Prison and I for one cannot wait for season 3 where the battle begins between The Queen and The Freak.</p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2014-11-20-wentworth-prison-season-2-review.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2014-11-20-wentworth-prison-season-2-review.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>
