articles/2015-07-15-work-placement-at-space-creative.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Work Placement at Space Creative: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="To enhance my knowledge and to gain industry experience I was given the opportunity to go out on work placement for 1 week as part of my College course.">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="index.html">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/sophiethomasuk_" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomasuk" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>Work Placement at Space Creative</h1>
        </div>
        <p class="date"><em>Published: 15th July 2015</em></p>
        <div class="articleContent">
          <p>To enhance my knowledge and to gain industry experience I (as well as the other students on the course) was given the opportunity to go out on work placement for 1 week as part of my College course. With the help of the Head of IT, I got an interview at Space Creative who were happy for me to come and do my work placement with them one day a week for an indefinite period of time. In total, I was at Space Creative for 15 weeks.</p>
          <p>While I was at Space Creative, I worked alongside Martin and Alex developing websites and e-newsletters. In the final weeks of being there, I started working on their website re-design.</p>
          <p>There were a few things that I wanted to achieve while I was at Space Creative. These goals were:</p>
          <ul class="bullet">
            <li>Work well in an industry environment and as part of a team.</li>
            <li>Improve my Web Design and Development skills.</li>
            <li>Learn how to use Premier Pro (Video Editing Software).</li>
            <li>Learn how to use a CMS (Content Management System).</li>
          </ul>
          <p>Although I didn’t achieve all these goals I did really enjoy my time at Space Creative and feel as though I got a lot out of the experience.</p>
          <p>By going to Space Creative I did gain industry experience which is extremely valuable as it shows that I am capable of working in that environment and completing tasks that meet the needs of a client. While doing these projects I learned some new skills like being able to develop a website for Concrete 5 (a content management system) and improved on the ones I already had. Below is a quick list of the things I learned while at Space Creative:</p>
          <ul class="bullet">
            <li>I learnt how to develop someone else’s design / mockup of a website.</li>
            <li>I learnt how to use the CMS Concrete 5.</li>
            <li>I learnt and used the Responsive Grid System within a website project.</li>
            <li>I learnt how to create an image overlay effect using CSS.</li>
            <li>I learnt how to create E-Newletters and how to set them up using MailChimp.</li>
          </ul>
          <p>I also believe that my confidence improved as I was able to speak to all the team members and I didn’t feel scared to ask for help when I was stuck or unsure about something.</p>
          <p>Overall I feel that my time at Space Creative was worthwhile and I am grateful to have been given the opportunity to do my work placement with them.</p><br>
          <p><em><a class="link" href="http://www.spacecreative.co.uk/" target="_blank">Space Creative</a> are a Graphic Design studio in Escrick (near York) who specialises in Graphic Design, Branding, Advertising, Website Design and Development.</em></p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2015-07-15-work-placement-at-space-creative.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2015-07-15-work-placement-at-space-creative.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>

articles/2015-07-15-work-placement-at-space-creative.jade
doctype html
html(lang="en")
    head
        title='Work Placement at Space Creative: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='To enhance my knowledge and to gain industry experience I was given the opportunity to go out on work placement for 1 week as part of my College course.')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 Work Placement at Space Creative
                p.date: em Published: 15th July 2015
                
                div.articleContent
                    p To enhance my knowledge and to gain industry experience I (as well as the other students on the course) was given the opportunity to go out on work placement for 1 week as part of my College course. With the help of the Head of IT, I got an interview at Space Creative who were happy for me to come and do my work placement with them one day a week for an indefinite period of time. In total, I was at Space Creative for 15 weeks.
                    p While I was at Space Creative, I worked alongside Martin and Alex developing websites and e-newsletters. In the final weeks of being there, I started working on their website re-design.
                    p There were a few things that I wanted to achieve while I was at Space Creative. These goals were:
                    ul.bullet
                        li Work well in an industry environment and as part of a team.
                        li Improve my Web Design and Development skills.
                        li Learn how to use Premier Pro (Video Editing Software).
                        li Learn how to use a CMS (Content Management System).
                    p Although I didn’t achieve all these goals I did really enjoy my time at Space Creative and feel as though I got a lot out of the experience.
                    p By going to Space Creative I did gain industry experience which is extremely valuable as it shows that I am capable of working in that environment and completing tasks that meet the needs of a client. While doing these projects I learned some new skills like being able to develop a website for Concrete 5 (a content management system) and improved on the ones I already had. Below is a quick list of the things I learned while at Space Creative:
                    ul.bullet
                        li I learnt how to develop someone else’s design / mockup of a website.
                        li I learnt how to use the CMS Concrete 5.
                        li I learnt and used the Responsive Grid System within a website project.
                        li I learnt how to create an image overlay effect using CSS.
                        li I learnt how to create E-Newletters and how to set them up using MailChimp.
                    p I also believe that my confidence improved as I was able to speak to all the team members and I didn’t feel scared to ask for help when I was stuck or unsure about something.
                    p Overall I feel that my time at Space Creative was worthwhile and I am grateful to have been given the opportunity to do my work placement with them.
                    
                    br
                    
                    p: em #[a(href="http://www.spacecreative.co.uk/" target="_blank" class="link") Space Creative] are a Graphic Design studio in Escrick (near York) who specialises in Graphic Design, Branding, Advertising, Website Design and Development.
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2015-07-15-work-placement-at-space-creative.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2015-07-15-work-placement-at-space-creative.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade
