articles/2015-02-01-dont-compare-your-chapter-1.jade
doctype html
html(lang="en")
    head
        title='Don’t compare your chapter 1 to someone else’s chapter 20!: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='I saw this quote ‘Don’t Compare Your Chapter 1 To Someone Else’s Chapter 20’ the other day and felt like I could totally relate to it but why do I seem to be incapable of taking this quote on board?')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 Don’t compare your chapter 1 to someone else’s chapter 20!
                p.date: em Published: 1st February 2015
                
                div.articleContent
                    p I saw this quote ‘Don’t Compare Your Chapter 1 To Someone Else’s Chapter 20’ the other day and felt like I could totally relate to it but why do I seem to be incapable of taking this quote on board?
                    img(src="../assets/images/articles/2015/dont-compare.jpg" alt=" " class="post-img")
                    p I do a lot of things in my day to day life such as attending college, writing these posts, coding websites, filming Web Design tutorials, working once a week and going to the gym. Yes, I have filled up my days with doing the things I enjoy and even though I enjoy doing all of these things I still seem to be disappointed in what I have done because there is something out there that is better.
                    p I know, I should never think like that and I am not saying that I have never been proud of what I have done because I am but I always want to do better which I suppose isn’t a bad thing.
                    p Over this past year I have found something I love doing and have learnt a lot about that specific interest and learnt so much by myself through my own motivation and determination but there is much more that can be learnt.
                    p I think what I am trying to say to myself through all of this is that I don’t need to compare myself to anyone else as I'm on my own journey. My journey is never going to be the same as someone else’s because we all make different choices and we are all in different stages of our lives.
                    p If you're in the same boat as me then remember that we are on our own path and that over time you'll be able to learn and develop the skills needed to be where you want to be.
                    p Don’t compare yourself to anyone else too because we all have our own unique journey and story that we should be proud of.
                    
                    br
                    
                    p I hope this post helps you in achieving your goals and stops you worrying (even if it's only a little) about what other people are doing.
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2015-02-01-dont-compare-your-chapter-1.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2015-02-01-dont-compare-your-chapter-1.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade

articles/2015-02-01-dont-compare-your-chapter-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Don’t compare your chapter 1 to someone else’s chapter 20!: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="I saw this quote ‘Don’t Compare Your Chapter 1 To Someone Else’s Chapter 20’ the other day and felt like I could totally relate to it but why do I seem to be incapable of taking this quote on board?">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="index.html">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/sophiethomasuk_" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomasuk" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>Don’t compare your chapter 1 to someone else’s chapter 20!</h1>
        </div>
        <p class="date"><em>Published: 1st February 2015</em></p>
        <div class="articleContent">
          <p>I saw this quote ‘Don’t Compare Your Chapter 1 To Someone Else’s Chapter 20’ the other day and felt like I could totally relate to it but why do I seem to be incapable of taking this quote on board?</p><img class="post-img" src="../assets/images/articles/2015/dont-compare.jpg" alt=" ">
          <p>I do a lot of things in my day to day life such as attending college, writing these posts, coding websites, filming Web Design tutorials, working once a week and going to the gym. Yes, I have filled up my days with doing the things I enjoy and even though I enjoy doing all of these things I still seem to be disappointed in what I have done because there is something out there that is better.</p>
          <p>I know, I should never think like that and I am not saying that I have never been proud of what I have done because I am but I always want to do better which I suppose isn’t a bad thing.</p>
          <p>Over this past year I have found something I love doing and have learnt a lot about that specific interest and learnt so much by myself through my own motivation and determination but there is much more that can be learnt.</p>
          <p>I think what I am trying to say to myself through all of this is that I don’t need to compare myself to anyone else as I'm on my own journey. My journey is never going to be the same as someone else’s because we all make different choices and we are all in different stages of our lives.</p>
          <p>If you're in the same boat as me then remember that we are on our own path and that over time you'll be able to learn and develop the skills needed to be where you want to be.</p>
          <p>Don’t compare yourself to anyone else too because we all have our own unique journey and story that we should be proud of.</p><br>
          <p>I hope this post helps you in achieving your goals and stops you worrying (even if it's only a little) about what other people are doing.</p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2015-02-01-dont-compare-your-chapter-1.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2015-02-01-dont-compare-your-chapter-1.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>
