articles/2015-12-16-what-am-I-reading.jade
doctype html
html(lang="en")
    head
        title='What am I reading?: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='Reading I hear you screaming!? Yes although it may seem shocking reading is something that most humans do even us students. Now as most of my family know I am not a big reader but recently I have found myself ordering books and reading them. These books aren’t the typical novel which is the type of books I really don’t read.')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 What am I reading?
                p.date: em Published: 16th December 2015
                
                div.articleContent
                    p Reading I hear you screaming!? Yes although it may seem shocking reading is something that most humans do even us students. Now as most of my family know I am not a big reader but recently I have found myself ordering books and reading them. These books aren’t the typical novel which is the type of books I really don’t read.
                    p The books I have found myself reading are those relating to Web Design/Design Processes, Self-Promotion and Creativity. For those that don’t know I am studying Web Technologies and would love a career in Web Design which involves understanding the process and sharing my work to enhance my brand. So these books are not only an interesting read but are also helping me progress in the career I want.
                    h5 So what am I reading right now?
                    p I am currently reading a book called Show Your Work which gives you tips in sharing your work effectively and gaining an audience of people who want to view your work. I have only just started reading this book but I have already found it really useful. I would 100% recommend this book to anyone who is wanting to share their work but don’t know how to.
                    p I have a few other books that I have already read and some that are awaiting to be read. These include A Non-Designers Guide To Design, Steal Like An Artist and Wally Olins On Brand.
                    img(src="../assets/images/articles/2015/books.jpg" alt="Books" class="post-img")
                    p Reading is something that I do very little of but I have thoroughly enjoyed the books I have been reading these past few days.
                    
                    br
                    
                    p What are you reading? Let me know in the comments below.
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2015-12-16-what-am-I-reading.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2015-12-16-what-am-I-reading.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade

articles/2015-12-16-what-am-I-reading.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>What am I reading?: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="Reading I hear you screaming!? Yes although it may seem shocking reading is something that most humans do even us students. Now as most of my family know I am not a big reader but recently I have found myself ordering books and reading them. These books aren’t the typical novel which is the type of books I really don’t read.">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="http://sophiethomas.co.uk/">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/sophiethomasuk_" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomasuk" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>What am I reading?</h1>
        </div>
        <p class="date"><em>Published: 16th December 2015</em></p>
        <div class="articleContent">
          <p>Reading I hear you screaming!? Yes although it may seem shocking reading is something that most humans do even us students. Now as most of my family know I am not a big reader but recently I have found myself ordering books and reading them. These books aren’t the typical novel which is the type of books I really don’t read.</p>
          <p>The books I have found myself reading are those relating to Web Design/Design Processes, Self-Promotion and Creativity. For those that don’t know I am studying Web Technologies and would love a career in Web Design which involves understanding the process and sharing my work to enhance my brand. So these books are not only an interesting read but are also helping me progress in the career I want.</p>
          <h5>So what am I reading right now?</h5>
          <p>I am currently reading a book called Show Your Work which gives you tips in sharing your work effectively and gaining an audience of people who want to view your work. I have only just started reading this book but I have already found it really useful. I would 100% recommend this book to anyone who is wanting to share their work but don’t know how to.</p>
          <p>I have a few other books that I have already read and some that are awaiting to be read. These include A Non-Designers Guide To Design, Steal Like An Artist and Wally Olins On Brand.</p><img class="post-img" src="../assets/images/articles/2015/books.jpg" alt="Books">
          <p>Reading is something that I do very little of but I have thoroughly enjoyed the books I have been reading these past few days.</p><br>
          <p>What are you reading? Let me know in the comments below.</p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2015-12-16-what-am-I-reading.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2015-12-16-what-am-I-reading.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>
