articles/2015-10-16-wentworth-prison-season-3-review.jade
doctype html
html(lang="en")
    head
        title='Wentworth Prison: Everyone Has A Weak Spot: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='The hit Australian drama Wentworth Prison returned to Channel 5 on July 22nd, opening with a montage of how Bea Smith went from being an abused wife to Top Dog. Season 3 followed on from last season seeing Bea Smith back behind bars after brutally murdering Braydon Holt. Now she is determine to bring down the sadistic prison governor, The Freak.')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 Wentworth Prison: Everyone Has A Weak Spot
                p.date: em Published: 16th October 2015
                
                div.articleContent
                    p The hit Australian drama Wentworth Prison returned to Channel 5 on July 22nd, opening with a montage of how Bea Smith went from being an abused wife to Top Dog. Season 3 followed on from last season seeing Bea Smith back behind bars after brutally murdering Braydon Holt. Now she is determine to bring down the sadistic prison governor, The Freak.
                    img(src="../assets/images/articles/2015/wentworth-s3.jpg" alt="Wentworth S3 Promo" class="post-img")
                    p Season 3 mainly focused on Queen Bea not only retaining her position as Top Dog but putting the motions in place to take The Freak down! Although The Freak may think she has the upper hand being the Governor and all, Bea wasn’t alone in her mission. In fact, she had the help of two unlikely sources, Franky and Fletch. Personally, I have been really satisfied with the progression of Bea Smith’s character because even though she has been through so much she has the strength wake up every day and take on whatever prison life holds.
                    p Although the main focus of the season was about the feud between The Freak and Queen Bea it was an emotional time for Franky as she finally found ‘the one’ with none other than psychiatrist Bridget Westfall. It was whom who finally got the truth out of Franky about killing Meg Jackson. Remember her? Franky’s time in Wentworth the went from bad to worse when Will found out she killed his wife and when Kim planted drugs in her cell on the day of her probation hearing but there was a light at the end of the tunnel as Franky was released from Wentworth in episode 12. And to top it all off her dream came true when Bridget (as Franky liked to call her) was waiting in a flash car to drive her into the sunset. It was the ending I and many other hoped for!
                    p Liz found herself back at Wentworth getting drunker than ever no thanks to Jess Warner. The biggest shock for Liz came when her daughter arrived at Wentworth Prison for Drink Driving, a common theme of criminality in this family! Their relationship was extremely shaky at the start but as time passed Sophie finally started to forgive her Mother.
                    p On the subject of relationships Joan’s and Vera’s hit rock bottom in this season and that mighty slap from Joan in episode 11 must have hurt! With no alliance from Vera, The Freak finally lost control. She started seeing everyone she has ever killed and then added another to the list but when she tried to cover her tracks it landed everyone in danger.
                    p Even though The Freak is a psychopath she did save baby Joshua from the very creepy Jess Warner who at the hand of The Freak is no longer alive but it was Bea and Franky who saved the day and got Joshua out of the fire. I am now more than ever intrigued into what is going to happen to The Freak and I am personally glad that the Freak did kill Jess as she was starting to really get on my nerves.
                    p Oh, and how could I not mention Boomer who is still cute as ever, especially when she struggled to do anything with those burnt hands!
                    p Just like season 1 and 2 every character has their own journey and story that makes the show more intriguing. Once again my hat goes off to the cast and crew for making another awesome season!
                    p Overall season 3 was as thrilling and gritty as ever with the season starting with a fire and ending with an explosion! With the arrival of Kaz Proctor and this trailer (see below) season 4 looks like its going to be the best yet!
                    div.video
                        iframe(src='https://www.youtube.com/embed/tlT99VNZAEM', frameborder='0' allowfullscreen)
                    
                    br
                    
                    p What are your thoughts on this season of Wentworth Prison? Let me know in the comments below.
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2015-10-16-wentworth-prison-season-3-review.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2015-10-16-wentworth-prison-season-3-review.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade

articles/2015-10-16-wentworth-prison-season-3-review.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wentworth Prison: Everyone Has A Weak Spot: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="The hit Australian drama Wentworth Prison returned to Channel 5 on July 22nd, opening with a montage of how Bea Smith went from being an abused wife to Top Dog. Season 3 followed on from last season seeing Bea Smith back behind bars after brutally murdering Braydon Holt. Now she is determine to bring down the sadistic prison governor, The Freak.">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="http://sophiethomas.co.uk/">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/sophiethomasuk_" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomasuk" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>Wentworth Prison: Everyone Has A Weak Spot</h1>
        </div>
        <p class="date"><em>Published: 16th October 2015</em></p>
        <div class="articleContent">
          <p>The hit Australian drama Wentworth Prison returned to Channel 5 on July 22nd, opening with a montage of how Bea Smith went from being an abused wife to Top Dog. Season 3 followed on from last season seeing Bea Smith back behind bars after brutally murdering Braydon Holt. Now she is determine to bring down the sadistic prison governor, The Freak.</p><img class="post-img" src="../assets/images/articles/2015/wentworth-s3.jpg" alt="Wentworth S3 Promo">
          <p>Season 3 mainly focused on Queen Bea not only retaining her position as Top Dog but putting the motions in place to take The Freak down! Although The Freak may think she has the upper hand being the Governor and all, Bea wasn’t alone in her mission. In fact, she had the help of two unlikely sources, Franky and Fletch. Personally, I have been really satisfied with the progression of Bea Smith’s character because even though she has been through so much she has the strength wake up every day and take on whatever prison life holds.</p>
          <p>Although the main focus of the season was about the feud between The Freak and Queen Bea it was an emotional time for Franky as she finally found ‘the one’ with none other than psychiatrist Bridget Westfall. It was whom who finally got the truth out of Franky about killing Meg Jackson. Remember her? Franky’s time in Wentworth the went from bad to worse when Will found out she killed his wife and when Kim planted drugs in her cell on the day of her probation hearing but there was a light at the end of the tunnel as Franky was released from Wentworth in episode 12. And to top it all off her dream came true when Bridget (as Franky liked to call her) was waiting in a flash car to drive her into the sunset. It was the ending I and many other hoped for!</p>
          <p>Liz found herself back at Wentworth getting drunker than ever no thanks to Jess Warner. The biggest shock for Liz came when her daughter arrived at Wentworth Prison for Drink Driving, a common theme of criminality in this family! Their relationship was extremely shaky at the start but as time passed Sophie finally started to forgive her Mother.</p>
          <p>On the subject of relationships Joan’s and Vera’s hit rock bottom in this season and that mighty slap from Joan in episode 11 must have hurt! With no alliance from Vera, The Freak finally lost control. She started seeing everyone she has ever killed and then added another to the list but when she tried to cover her tracks it landed everyone in danger.</p>
          <p>Even though The Freak is a psychopath she did save baby Joshua from the very creepy Jess Warner who at the hand of The Freak is no longer alive but it was Bea and Franky who saved the day and got Joshua out of the fire. I am now more than ever intrigued into what is going to happen to The Freak and I am personally glad that the Freak did kill Jess as she was starting to really get on my nerves.</p>
          <p>Oh, and how could I not mention Boomer who is still cute as ever, especially when she struggled to do anything with those burnt hands!</p>
          <p>Just like season 1 and 2 every character has their own journey and story that makes the show more intriguing. Once again my hat goes off to the cast and crew for making another awesome season!</p>
          <p>Overall season 3 was as thrilling and gritty as ever with the season starting with a fire and ending with an explosion! With the arrival of Kaz Proctor and this trailer (see below) season 4 looks like its going to be the best yet!</p>
          <div class="video">
            <iframe src="https://www.youtube.com/embed/tlT99VNZAEM" frameborder="0" allowfullscreen></iframe>
          </div><br>
          <p>What are your thoughts on this season of Wentworth Prison? Let me know in the comments below.</p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2015-10-16-wentworth-prison-season-3-review.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2015-10-16-wentworth-prison-season-3-review.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>
