articles/2015-04-17-what-is-responsive-design.jade
doctype html
html(lang="en")
    head
        title='What is Responsive Design?: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='Responsive Design is used to adapt a website so that it fits any size screen whether that’s a desktop, tablet or a mobile device. This is done by using flexible layouts, images and @media queries.')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 What is Responsive Design?
                p.date: em Published: 17th April 2015
                
                div.articleContent
                    p Responsive Design is used to adapt a website so that it fits any size screen whether that’s a desktop, tablet or a mobile device. This is done by using flexible layouts, images and @media queries.
                    p The purpose of responsive design is to provide an optimal viewing experience making it easy to read and navigate with minimal resizing, panning and scrolling.
                    h5 How do I implement Responsive Design?
                    p Responsive Design is implemented into a website by using @media queries which are placed within the CSS document. This means there are no extra documents needed just code.
                    p There are two ways to make a site responsive. The first is by using min-width. This way is classed as mobile first as you develop for mobiles and use media queries to change the way the website looks for larger devices. The second is max-width. This way is the opposite of min-width and is classed a desktop first or mobile last. This is where you develop for desktops and use media queries to change the way the website looks on smaller devices.
                    p When wanting to add a @media query into your site you need to type the below code into your CSS document. There is no right or wrong way to implement responsive design as both ways work.
                    code @media screen and (min-width: 360px) { } &nbsp;OR&nbsp; @media screen and (max-width: 360px) { }
                    p The next stage is to tell the browser when to implement these new styles. This is called a breakpoint. The breakpoint in the example above is 360px. Some developers use common breakpoints for devices while other create a breakpoint when and where it is needed.
                    h5 Should I learn Responsive Design?
                    p Yes as it is a good tool to know and offer to clients but is it the most important thing to learn maybe not. In actual fact there are only roughly 1 in 8 websites that are responsive which isn’t a massive amount if you think about how many websites are on the Internet.
                    p The reason why the numbers are so small is because Joe Bloggs down the road doesn’t really care about having his site responsive. Most clients will just want a website that works rather than thinking about the user experience. As long as the public can access the site and buy their products they are most likely not going to be bothered by having a responsive website. Many will also not see the benefits or know the benefits of having a responsive site.
                    p Many of the websites that are responsive at the moment are designers, developers and people who want to show of their skills rather than organisations.
                    p All in all, it is a good thing to learn, use and offer as this is a trend that is likely to be sticking around for a while but remember not all clients will need or want responsive website.
                    h5 Are there frameworks that I can use when developing a Responsive Website?
                    p Yes, there are various different types of frameworks that are free to download and use. Below are the frameworks I recommend:
                    ul.bullet
                        li #[a(href="http://getbootstrap.com/" target="_blank" class="link") Bootstrap] - Provides a responsive grid and plenty of elements that are pre-styled to get your website developed quickly. However, because of the features the file size can be large (if you download all the features).
                        li #[a(href="http://foundation.zurb.com/" target="_blank" class="link") Foundation] - Provides a responsive grid and various features that can be utalised in your project. However, because of the features the file size of Foundation is large (if you download all the features).
                        li #[a(href="http://getskeleton.com/" target="_blank" class="link") Skeleton] - Provides a simple, responsive boilerplate that is designed for smaller website projects. Skeleton has a 12 column grid and a few features to get you started on your website. This framework is lightweight compared to Bootstrap and Foundation but doesn’t provide the mass of features those frameworks do.
                    
                    br
                    
                    p What are your thoughts on Responsive Design and which way do you implement it?
                    
                       
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2015-04-17-what-is-responsive-design.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2015-04-17-what-is-responsive-design.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade

articles/2015-04-17-what-is-responsive-design.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>What is Responsive Design?: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="Responsive Design is used to adapt a website so that it fits any size screen whether that’s a desktop, tablet or a mobile device. This is done by using flexible layouts, images and @media queries.">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="index.html">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/sophiethomasuk_" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomasuk" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>What is Responsive Design?</h1>
        </div>
        <p class="date"><em>Published: 17th April 2015</em></p>
        <div class="articleContent">
          <p>Responsive Design is used to adapt a website so that it fits any size screen whether that’s a desktop, tablet or a mobile device. This is done by using flexible layouts, images and @media queries.</p>
          <p>The purpose of responsive design is to provide an optimal viewing experience making it easy to read and navigate with minimal resizing, panning and scrolling.</p>
          <h5>How do I implement Responsive Design?</h5>
          <p>Responsive Design is implemented into a website by using @media queries which are placed within the CSS document. This means there are no extra documents needed just code.</p>
          <p>There are two ways to make a site responsive. The first is by using min-width. This way is classed as mobile first as you develop for mobiles and use media queries to change the way the website looks for larger devices. The second is max-width. This way is the opposite of min-width and is classed a desktop first or mobile last. This is where you develop for desktops and use media queries to change the way the website looks on smaller devices.</p>
          <p>When wanting to add a @media query into your site you need to type the below code into your CSS document. There is no right or wrong way to implement responsive design as both ways work.</p><code>@media screen and (min-width: 360px) { } &nbsp;OR&nbsp; @media screen and (max-width: 360px) { }</code>
          <p>The next stage is to tell the browser when to implement these new styles. This is called a breakpoint. The breakpoint in the example above is 360px. Some developers use common breakpoints for devices while other create a breakpoint when and where it is needed.</p>
          <h5>Should I learn Responsive Design?</h5>
          <p>Yes as it is a good tool to know and offer to clients but is it the most important thing to learn maybe not. In actual fact there are only roughly 1 in 8 websites that are responsive which isn’t a massive amount if you think about how many websites are on the Internet.</p>
          <p>The reason why the numbers are so small is because Joe Bloggs down the road doesn’t really care about having his site responsive. Most clients will just want a website that works rather than thinking about the user experience. As long as the public can access the site and buy their products they are most likely not going to be bothered by having a responsive website. Many will also not see the benefits or know the benefits of having a responsive site.</p>
          <p>Many of the websites that are responsive at the moment are designers, developers and people who want to show of their skills rather than organisations.</p>
          <p>All in all, it is a good thing to learn, use and offer as this is a trend that is likely to be sticking around for a while but remember not all clients will need or want responsive website.</p>
          <h5>Are there frameworks that I can use when developing a Responsive Website?</h5>
          <p>Yes, there are various different types of frameworks that are free to download and use. Below are the frameworks I recommend:</p>
          <ul class="bullet">
            <li><a class="link" href="http://getbootstrap.com/" target="_blank">Bootstrap</a> - Provides a responsive grid and plenty of elements that are pre-styled to get your website developed quickly. However, because of the features the file size can be large (if you download all the features).</li>
            <li><a class="link" href="http://foundation.zurb.com/" target="_blank">Foundation</a> - Provides a responsive grid and various features that can be utalised in your project. However, because of the features the file size of Foundation is large (if you download all the features).</li>
            <li><a class="link" href="http://getskeleton.com/" target="_blank">Skeleton</a> - Provides a simple, responsive boilerplate that is designed for smaller website projects. Skeleton has a 12 column grid and a few features to get you started on your website. This framework is lightweight compared to Bootstrap and Foundation but doesn’t provide the mass of features those frameworks do.</li>
          </ul><br>
          <p>What are your thoughts on Responsive Design and which way do you implement it?</p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2015-04-17-what-is-responsive-design.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2015-04-17-what-is-responsive-design.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>
