articles/2015-06-25-my-trip-to-unicorn-island.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Trip To Unicorn Island: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="The afternoon of Sunday 14th June was the moment where it all began, the moment I made a spontaneous decision to book tickets to go see Lilly Singh’s tour titled ‘A Trip To Unicorn Island’.">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="index.html">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/sophiethomasuk_" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomasuk" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>My Trip To Unicorn Island</h1>
        </div>
        <p class="date"><em>Published: 25th June 2015</em></p>
        <div class="articleContent">
          <p>The afternoon of Sunday 14th June was the moment where it all began, the moment I made a spontaneous decision to book tickets to go see Lilly Singh’s tour titled ‘A Trip To Unicorn Island’.</p><img class="post-img" src="../assets/images/articles/2015/at2ui.png" alt=" ">
          <p>Fast forward to the morning of Sunday 21st of June (the day of the show) I was all packed and ready to leave the house to catch my train to Birmingham but my excitement was about to take a little turn for the worst... Yes, I got on the wrong train that was heading to London! After a quick phone call to my Mum and Kimberly, I got off at the next stop and finally got to Birmingham about 2 hours later than scheduled. Thankfully I didn't have to purchase any more train tickets which was a relief since they're so expensive. However, it didn’t get any better once in Birmingham as I kept going round in circles trying to find Premier Inn. In the end, I had to get a taxi to drive me.</p>
          <p>Once at Premier Inn things started to look up. The staff were extremely friendly and welcoming, the room was a good size (although too warm for me), the bed was comfy and the food was gorgeous.</p>
          <p>After I’d eaten and got changed it was nearly show time. As I was walking up to the O2 I was paused in my tracks by the rather long queue. After what felt like years, I was finally inside at my seat waiting for the show to start. The show started with a roar as Lilly Singh stepped on stage! The show consisted of comedy, singing, dancing and a motivational speech about overcoming depression and finding happiness.</p>
          <p>After the show finished I went back to the hotel and tried to get some sleep. I say tired as I must have been too excited to sleep! The next morning I woke up very tired but after a delicious breakfast I packed my things back up and went back home on the right train this time!</p>
          <p>I really enjoyed the show and I am glad that I decided to go. All in all, after the worst morning I could have wished for the night turned out to be the best night of my life so far.</p><br>
          <p><em><a class="link" href="https://www.youtube.com/user/IISuperwomanII" target="_blank">Lilly Singh</a>, better known by her YouTube username Superwoman, is a Canadian YouTube personality, vlogger, and comedian.</em></p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2015-06-25-my-trip-to-unicorn-island.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2015-06-25-my-trip-to-unicorn-island.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>

articles/2015-06-25-my-trip-to-unicorn-island.jade
doctype html
html(lang="en")
    head
        title='My Trip To Unicorn Island: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='The afternoon of Sunday 14th June was the moment where it all began, the moment I made a spontaneous decision to book tickets to go see Lilly Singh’s tour titled ‘A Trip To Unicorn Island’.')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 My Trip To Unicorn Island
                p.date: em Published: 25th June 2015
                
                div.articleContent
                    p The afternoon of Sunday 14th June was the moment where it all began, the moment I made a spontaneous decision to book tickets to go see Lilly Singh’s tour titled ‘A Trip To Unicorn Island’.
                    img(src="../assets/images/articles/2015/at2ui.png" alt=" " class="post-img")
                    p Fast forward to the morning of Sunday 21st of June (the day of the show) I was all packed and ready to leave the house to catch my train to Birmingham but my excitement was about to take a little turn for the worst... Yes, I got on the wrong train that was heading to London! After a quick phone call to my Mum and Kimberly, I got off at the next stop and finally got to Birmingham about 2 hours later than scheduled. Thankfully I didn't have to purchase any more train tickets which was a relief since they're so expensive. However, it didn’t get any better once in Birmingham as I kept going round in circles trying to find Premier Inn. In the end, I had to get a taxi to drive me.
                    p Once at Premier Inn things started to look up. The staff were extremely friendly and welcoming, the room was a good size (although too warm for me), the bed was comfy and the food was gorgeous.
                    p After I’d eaten and got changed it was nearly show time. As I was walking up to the O2 I was paused in my tracks by the rather long queue. After what felt like years, I was finally inside at my seat waiting for the show to start. The show started with a roar as Lilly Singh stepped on stage! The show consisted of comedy, singing, dancing and a motivational speech about overcoming depression and finding happiness.
                    p After the show finished I went back to the hotel and tried to get some sleep. I say tired as I must have been too excited to sleep! The next morning I woke up very tired but after a delicious breakfast I packed my things back up and went back home on the right train this time!
                    p I really enjoyed the show and I am glad that I decided to go. All in all, after the worst morning I could have wished for the night turned out to be the best night of my life so far.
                    
                    br
                    
                    p: em #[a(href="https://www.youtube.com/user/IISuperwomanII" target="_blank" class="link") Lilly Singh], better known by her YouTube username Superwoman, is a Canadian YouTube personality, vlogger, and comedian.
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2015-06-25-my-trip-to-unicorn-island.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2015-06-25-my-trip-to-unicorn-island.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade
