articles/2015-09-04-google-redesigned.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Google: Re-Designed: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="Google has been evolving for over 17 years and last week they revealed their new logo. However, with many people not noticing the change or caring about it, was the re-design really necessary?">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="index.html">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/sophiethomasuk_" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomasuk" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>Google: Re-Designed</h1>
        </div>
        <p class="date"><em>Published: 4th September 2015</em></p>
        <div class="articleContent">
          <p>Google has been evolving for over 17 years and last week they revealed their new logo. However, with many people not noticing the change or caring about it, was the re-design really necessary?</p><img class="post-img" src="../assets/images/articles/2015/google.jpg" alt="Google Logo">
          <p>Personally, I believe so as they've managed to develop their brand by combining multiple elements in their identity for different services and platforms. These elements include The Google Logotype, The Dots and The Google G.</p>
          <p>The little changes Google has made over the years is what I really like about the process in how Google has evolved their brand. These small changes have impacted the look and feel of the tools and services created and provided by them as well as the experience we get.</p>
          <p>All of these elements are used within their brand to achieve their goal of taking the world’s information and making it universally accessible and useful.</p>
          <p>To conclude I believe that through all of this Google has yet again improved their brand as well as helping us understand Google more through design and interaction.</p><br>
          <p>What are your thoughts on the new Google Logo? Let me know in the comments below.</p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2015-09-04-google-redesigned.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2015-09-04-google-redesigned.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>

articles/2015-09-04-google-redesigned.jade
doctype html
html(lang="en")
    head
        title='Google: Re-Designed: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='Google has been evolving for over 17 years and last week they revealed their new logo. However, with many people not noticing the change or caring about it, was the re-design really necessary?')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 Google: Re-Designed
                p.date: em Published: 4th September 2015
                
                div.articleContent
                    p Google has been evolving for over 17 years and last week they revealed their new logo. However, with many people not noticing the change or caring about it, was the re-design really necessary?
                    img(src="../assets/images/articles/2015/google.jpg" alt="Google Logo" class="post-img")
                    p Personally, I believe so as they've managed to develop their brand by combining multiple elements in their identity for different services and platforms. These elements include The Google Logotype, The Dots and The Google G.
                    p The little changes Google has made over the years is what I really like about the process in how Google has evolved their brand. These small changes have impacted the look and feel of the tools and services created and provided by them as well as the experience we get.
                    p All of these elements are used within their brand to achieve their goal of taking the world’s information and making it universally accessible and useful.
                    p To conclude I believe that through all of this Google has yet again improved their brand as well as helping us understand Google more through design and interaction.
                    
                    br
                    
                    p What are your thoughts on the new Google Logo? Let me know in the comments below.
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2015-09-04-google-redesigned.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2015-09-04-google-redesigned.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade
