articles/2015-06-08-are-you-really-being-productive.jade
doctype html
html(lang="en")
    head
        title='Are you really being productive?: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='Many people commonly mistake being busy to being productive because they feel like they have done quite a lot of things when in actual fact they have done a bit of everything rather than completing something important or that needed to be done.')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 Are you really being productive?
                p.date: em Published: 8th June 2015
                
                div.articleContent
                    p Many people commonly mistake being busy to being productive because they feel like they have done quite a lot of things when in actual fact they have done a bit of everything rather than completing something important or that needed to be done.
                    img(src="../assets/images/articles/2015/productive.jpg" alt=" " class="post-img")
                    code Busy: Having a great deal to do.
                    div.clear: br
                    code Productive: Producing or able to produce large amounts of goods, crops, or other commodities.
                    p From those two definitions, it is clear that I can infer that being productive means that more important tasks will be completed rather than the little odd tasks that take up time.
                    p I have put together a list of ways to help you be more productive.
                    p: strong Number 1 - Stay focused
                    p The first way to be productive is to stay focused on only one task at a time, allowing you to fully concentrate on the task that you are doing. This means that you will be able to get more tasks completed as you aren’t trying to do multiple things at once.
                    p: strong Number 2 - Be organised and prioritise
                    p Organising and prioritising your work will allow you to know what you have to do and which of those is most important. This allows you to focus on the most important tasks first.
                    p: strong Number 3 - Manage your time
                    p Alongside being organised and prioritising, managing your time doing those tasks is important to being productive. This involves setting realistic deadlines for those tasks.
                    p: strong Number 4 - Take plenty of breaks
                    p As well as managing your time you need to make sure that you take plenty of breaks. This is because stopping and thinking can help productivity as you can let the creativity flow. Engineering professor Barbara Oakley explains how taking breaks allows the mind to solve many problems while daydreaming saying;
                    code When you’re focusing, you’re actually blocking your access to the diffuse mode. And the diffuse mode, it turns out, is what you often need to be able to solve a very difficult, new problems.
                    p The main problem when working on a task is boredom (basically becoming unfocused). Taking breaks throughout doing that task can stop you getting bored thus being able to complete the task that is of good quality.
                    p: A bit of food for thought: Research has shown that the average human’s attentions span is only 5 minutes while the most healthy teenagers and adults can only keep focused on one thing for no more than 20 minutes at a time.
                    p: strong Number 5 - Have a healthy lifestyle
                    p I am no health expert but I have heard from those in the health and fitness industry that by eating, drinking and having enough sleep can boost productivity. This is because you are replenishing and re-energising the brain ready for the next day.
                    p Don’t know how much sleep you need? I have listed the average amount of hours needed by age range. 
                    ul.bullet
                        li Newborn to 2 months old = 12 to 18 hours
                        li 3 months to 1 year old = 14 to 15 hours
                        li 1 to 3 year olds = 12 to 14 hours
                        li 3 to 5 years old = 11 to 13 hours
                        li 5 to 12 years old = 10 to 11 hours
                        li 12 to 18 years old = 8.5 to 10 hours
                        li Adults (18+) = 7.5 to 9 hours
                    p.detail These details are from #[a(href="www.helpguide.org" target="_blank" class="linkSm") www.helpguide.org]
                    p: strong Number 6 - Don’t work without play
                    p Finally, don’t make every second of every day about doing work as you will become unfocused. Give yourself enough time to relax and spend time doing the things you enjoy whether that is going out with friends or being active.
                    
                    br
                    
                    p By being productive rather than being busy you will be able to complete more tasks, accomplish more and have more time to relax because you are not spending all your time doing odd jobs and never actually finishing anything.
                    p I certainly will be following these six points as although I have spurts of productivity I do find myself more often than not just being busy.
                    
                    br
                    br
                    
                    p Read more about the science of taking breaks to boost productivity here: #[a(href="https://open.buffer.com/science-taking-breaks-at-work/" target="_blank" class="link") Bufferopen]
                    
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2015-06-08-are-you-really-being-productive.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2015-06-08-are-you-really-being-productive.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade

articles/2015-06-08-are-you-really-being-productive.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Are you really being productive?: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="Many people commonly mistake being busy to being productive because they feel like they have done quite a lot of things when in actual fact they have done a bit of everything rather than completing something important or that needed to be done.">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="http://sophiethomas.co.uk/">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/sophiethomasuk_" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomasuk" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>Are you really being productive?</h1>
        </div>
        <p class="date"><em>Published: 8th June 2015</em></p>
        <div class="articleContent">
          <p>Many people commonly mistake being busy to being productive because they feel like they have done quite a lot of things when in actual fact they have done a bit of everything rather than completing something important or that needed to be done.</p><img class="post-img" src="../assets/images/articles/2015/productive.jpg" alt=" "><code>Busy: Having a great deal to do.</code>
          <div class="clear"><br></div><code>Productive: Producing or able to produce large amounts of goods, crops, or other commodities.</code>
          <p>From those two definitions, it is clear that I can infer that being productive means that more important tasks will be completed rather than the little odd tasks that take up time.</p>
          <p>I have put together a list of ways to help you be more productive.</p>
          <p><strong>Number 1 - Stay focused</strong></p>
          <p>The first way to be productive is to stay focused on only one task at a time, allowing you to fully concentrate on the task that you are doing. This means that you will be able to get more tasks completed as you aren’t trying to do multiple things at once.</p>
          <p><strong>Number 2 - Be organised and prioritise</strong></p>
          <p>Organising and prioritising your work will allow you to know what you have to do and which of those is most important. This allows you to focus on the most important tasks first.</p>
          <p><strong>Number 3 - Manage your time</strong></p>
          <p>Alongside being organised and prioritising, managing your time doing those tasks is important to being productive. This involves setting realistic deadlines for those tasks.</p>
          <p><strong>Number 4 - Take plenty of breaks</strong></p>
          <p>As well as managing your time you need to make sure that you take plenty of breaks. This is because stopping and thinking can help productivity as you can let the creativity flow. Engineering professor Barbara Oakley explains how taking breaks allows the mind to solve many problems while daydreaming saying;</p><code>When you’re focusing, you’re actually blocking your access to the diffuse mode. And the diffuse mode, it turns out, is what you often need to be able to solve a very difficult, new problems.</code>
          <p>The main problem when working on a task is boredom (basically becoming unfocused). Taking breaks throughout doing that task can stop you getting bored thus being able to complete the task that is of good quality.</p>
          <p>
            <A>bit of food for thought: Research has shown that the average human’s attentions span is only 5 minutes while the most healthy teenagers and adults can only keep focused on one thing for no more than 20 minutes at a time.</A>
          </p>
          <p><strong>Number 5 - Have a healthy lifestyle</strong></p>
          <p>I am no health expert but I have heard from those in the health and fitness industry that by eating, drinking and having enough sleep can boost productivity. This is because you are replenishing and re-energising the brain ready for the next day.</p>
          <p>Don’t know how much sleep you need? I have listed the average amount of hours needed by age range. </p>
          <ul class="bullet">
            <li>Newborn to 2 months old = 12 to 18 hours</li>
            <li>3 months to 1 year old = 14 to 15 hours</li>
            <li>1 to 3 year olds = 12 to 14 hours</li>
            <li>3 to 5 years old = 11 to 13 hours</li>
            <li>5 to 12 years old = 10 to 11 hours</li>
            <li>12 to 18 years old = 8.5 to 10 hours</li>
            <li>Adults (18+) = 7.5 to 9 hours</li>
          </ul>
          <p class="detail">These details are from <a class="linkSm" href="www.helpguide.org" target="_blank">www.helpguide.org</a></p>
          <p><strong>Number 6 - Don’t work without play</strong></p>
          <p>Finally, don’t make every second of every day about doing work as you will become unfocused. Give yourself enough time to relax and spend time doing the things you enjoy whether that is going out with friends or being active.</p><br>
          <p>By being productive rather than being busy you will be able to complete more tasks, accomplish more and have more time to relax because you are not spending all your time doing odd jobs and never actually finishing anything.</p>
          <p>I certainly will be following these six points as although I have spurts of productivity I do find myself more often than not just being busy.</p><br><br>
          <p>Read more about the science of taking breaks to boost productivity here: <a class="link" href="https://open.buffer.com/science-taking-breaks-at-work/" target="_blank">Bufferopen</a></p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2015-06-08-are-you-really-being-productive.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2015-06-08-are-you-really-being-productive.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>
