articles/2015-01-10-new-year-resolutions-2015.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My New Year Resolutions (2015): The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="It’s a new year so for the first time I’m going to set myself some goals I want to achieve this year.">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="http://sophiethomas.co.uk/">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/stwebportfolio/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/stwebportfolio" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.linkedin.com/in/sophiethomasuk" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>My New Year Resolutions (2015)</h1>
        </div>
        <p class="date"><em>Published: 10th January 2015</em></p>
        <div class="articleContent">
          <p>It's a new year so for the first time I'm going to set myself some goals I want to achieve this year.</p>
          <p><strong>Number 1 - Contuine with my blog</strong></p>
          <p>In 2015 I want to continue with this blog, writing more and better quality posts for you all. Another thing I would like to see on my blog is collaborations with other bloggers.</p>
          <p><strong>Number 2 - Contuine producing YouTube videos</strong></p>
          <p>I want to continue producing YouTube videos on my Web Design channel <a class="link" href="https://www.youtube.com/user/STWebDesigner" target="_blank">STWebDesigner</a>. With these videos, I hope to make the quality of them better this year.</p>
          <p><strong>Number 3 - Gain more knowledge in the Web Design world</strong></p>
          <p>In 2015 I hope to continue to develop my HTML and CSS knowledge as well as learn another coding language like JavaScript and PHP.</p>
          <p><strong>Number 4 - Read!</strong></p>
          <p>I would like to have read at least one book by the end of 2015 as I haven’t read a book cover to cover in over a year now.</p><br>
          <p>What New Year Resolutions have you made? Comment them below.</p>
          <p>Thank you all for the support and taking the time to read my posts. I hope 2015 brings you all the happiness in the world.</p><br><br>
          <p><strong>Update</strong></p>
          <p>Over the course of 2015, I tried to achieve all the goals I set myself. Unfortunately, I didn't manage to achieve all my goals.</p>
          <p>Firstly, I didn't read a book cover to cover. I did start a book but never finished it. Reading just isn't something I plan time for.</p>
          <p>However, I did continue with this blog and actually wrote 11 posts which is just shy of one post a month. A big achievement on my blog is that I interviewed designer Travis Neilson. You can read the interview here: <a class="link" href="2015-11-11-interview-with-travis-neilson.html" target="_blank">Interview with Travis Nelison</a>.</p>
          <p>Speaking of continuing on with things, I produced 22 new videos over the course of 2015 on my Web Design YouTube channel.</p>
          <p>Furthermore, I did gain more knowledge in the Web Design world. Although I did not learn a new language I improved on my existing skills.</p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2015-01-10-new-year-resolutions-2015.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2015-01-10-new-year-resolutions-2015.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>

articles/2015-01-10-new-year-resolutions-2015.jade
doctype html
html(lang="en")
    head
        title='My New Year Resolutions (2015): The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='It’s a new year so for the first time I’m going to set myself some goals I want to achieve this year.')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 My New Year Resolutions (2015)
                p.date: em Published: 10th January 2015
                
                div.articleContent
                    p It's a new year so for the first time I'm going to set myself some goals I want to achieve this year.
                    p: strong Number 1 - Contuine with my blog
                    p In 2015 I want to continue with this blog, writing more and better quality posts for you all. Another thing I would like to see on my blog is collaborations with other bloggers.
                    p: strong Number 2 - Contuine producing YouTube videos
                    p I want to continue producing YouTube videos on my Web Design channel #[a(href="https://www.youtube.com/user/STWebDesigner" target="_blank" class="link") STWebDesigner]. With these videos, I hope to make the quality of them better this year.
                    p: strong Number 3 - Gain more knowledge in the Web Design world
                    p In 2015 I hope to continue to develop my HTML and CSS knowledge as well as learn another coding language like JavaScript and PHP.
                    p: strong Number 4 - Read!
                    p I would like to have read at least one book by the end of 2015 as I haven’t read a book cover to cover in over a year now.
                    
                    br
                    
                    p What New Year Resolutions have you made? Comment them below.
                    p Thank you all for the support and taking the time to read my posts. I hope 2015 brings you all the happiness in the world.
                    
                    br
                    br
                    
                    p: strong Update
                    p Over the course of 2015, I tried to achieve all the goals I set myself. Unfortunately, I didn't manage to achieve all my goals.
                    p Firstly, I didn't read a book cover to cover. I did start a book but never finished it. Reading just isn't something I plan time for.
                    p However, I did continue with this blog and actually wrote 11 posts which is just shy of one post a month. A big achievement on my blog is that I interviewed designer Travis Neilson. You can read the interview here: #[a(href="2015-11-11-interview-with-travis-neilson.html" target="_blank" class="link") Interview with Travis Nelison].
                    p Speaking of continuing on with things, I produced 22 new videos over the course of 2015 on my Web Design YouTube channel.
                    p Furthermore, I did gain more knowledge in the Web Design world. Although I did not learn a new language I improved on my existing skills.
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2015-01-10-new-year-resolutions-2015.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2015-01-10-new-year-resolutions-2015.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade
