articles/2016-02-19-how-to-motivate-yourself.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>How to motivate yourself: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="It’s a New Year, which means most of us have had a long break off school, college, university and work. I thought I’d help you get back into the swing of things by sharing some ways to help you get motivated.">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="index.html">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/sophiethomasuk_" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomasuk" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>How to motivate yourself</h1>
        </div>
        <p class="date"><em>Published: 19th February</em></p>
        <div class="articleContent">
          <p>It’s a New Year, which means most of us have had a long break off school, college, university and work. I thought I’d help you get back into the swing of things by sharing some ways to help you get motivated.</p><img class="post-img" src="../assets/images/articles/2016/how-to-motivate-yourself.gif" alt="How to motivate yourself">
          <p><strong>Number 1: Make Lists</strong></p>
          <p>Making lists every morning is a great way to see what you actually want to do that day. Try to keep the list short and specific as making the list too long will make it overwhelming. Making it specific will mean you know exactly what needs to be completed.</p>
          <p>It also gives those tasks a deadline to work to. Parkinson’s Law states: “Work expands so as to fill the time available for its completion”. This means that no matter how long the deadline is the task will take that long.</p>
          <p>Actually write the list. Don’t just make mental notes of the tasks, write them down or publicly tell people about them and the deadline for it.</p>
          <p><strong>Number 2: Focus on ONLY one task</strong></p>
          <p>I feel that this point is one of the most important parts of actually getting the task done. By focusing on only one task at a time I have found that it is easier and less time consuming to complete the task because there are no distractions allowing yourself to solely concentrate on that one task.</p>
          <p>In one of Travis Neilson’s emails, he said: “Choose one thing to do today and ignore everything and everyone until it’s done.”</p>
          <p>By focusing on one task at a time, you are more likely to finish that task quicker so you can make more time for fun things and socialising with friends.</p>
          <p><strong>Number 3: Do things in short stints</strong></p>
          <p>You may have heard this before but typically we can only concentrate for 20 minutes. One way to keep yourself motivated is to mix your day up between the task you need to do and your hobbies.</p>
          <p>I tend to do the tasks on my list in short stints to maximise my efficiency and to allow time in between to relax and re-energise.</p>
          <p><strong>Number 4: Reflect on your day</strong></p>
          <p>Finally, it’s important to reflect on what you have done that day. This allows you to see what you have achieved. I’ve found that the best way for me to do this is to write them down in a diary. Every night before I go to bed, I write down the tasks I have completed that day in a short sentence with a small illustration next to it.</p><br><br>
          <p>I hope this post helps you motivate yourself. Have any tips of your own? Comment them down below.</p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2016-02-19-how-to-motivate-yourself.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2016-02-19-how-to-motivate-yourself.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>

articles/2016-02-19-how-to-motivate-yourself.jade
doctype html
html(lang="en")
    head
        title='How to motivate yourself: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='It’s a New Year, which means most of us have had a long break off school, college, university and work. I thought I’d help you get back into the swing of things by sharing some ways to help you get motivated.')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 How to motivate yourself
                p.date: em Published: 19th February
                
                div.articleContent
                    p It’s a New Year, which means most of us have had a long break off school, college, university and work. I thought I’d help you get back into the swing of things by sharing some ways to help you get motivated.
                    img(src="../assets/images/articles/2016/how-to-motivate-yourself.gif" alt="How to motivate yourself" class="post-img")
                    p: strong Number 1: Make Lists
                    p Making lists every morning is a great way to see what you actually want to do that day. Try to keep the list short and specific as making the list too long will make it overwhelming. Making it specific will mean you know exactly what needs to be completed.
                    p It also gives those tasks a deadline to work to. Parkinson’s Law states: “Work expands so as to fill the time available for its completion”. This means that no matter how long the deadline is the task will take that long.
                    p Actually write the list. Don’t just make mental notes of the tasks, write them down or publicly tell people about them and the deadline for it.
                    p: strong Number 2: Focus on ONLY one task
                    p I feel that this point is one of the most important parts of actually getting the task done. By focusing on only one task at a time I have found that it is easier and less time consuming to complete the task because there are no distractions allowing yourself to solely concentrate on that one task.
                    p In one of Travis Neilson’s emails, he said: “Choose one thing to do today and ignore everything and everyone until it’s done.”
                    p By focusing on one task at a time, you are more likely to finish that task quicker so you can make more time for fun things and socialising with friends.
                    p: strong Number 3: Do things in short stints
                    p You may have heard this before but typically we can only concentrate for 20 minutes. One way to keep yourself motivated is to mix your day up between the task you need to do and your hobbies.
                    p I tend to do the tasks on my list in short stints to maximise my efficiency and to allow time in between to relax and re-energise.
                    p: strong Number 4: Reflect on your day
                    p Finally, it’s important to reflect on what you have done that day. This allows you to see what you have achieved. I’ve found that the best way for me to do this is to write them down in a diary. Every night before I go to bed, I write down the tasks I have completed that day in a short sentence with a small illustration next to it.
                    br
                    br
                    p I hope this post helps you motivate yourself. Have any tips of your own? Comment them down below.
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2016-02-19-how-to-motivate-yourself.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2016-02-19-how-to-motivate-yourself.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade
