articles/2016-04-22-why-do-I-keep-a-diary.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Why do I keep a diary?: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="Firstly, yes I keep a diary but not in the way you may think. I don’t sit there writing ‘Dear Diary’ with paragraphs of what I did that day. Instead every night before bed I jot down the tasks I did that day which consists of a small, usually rubbish, illustration and a sentence of what I did. An example would be an illustration of a shopping trolley with the sentence of ‘Went shopping to get a few frozen items.’ I know, such an awful example… but it was the first thing that popped into my head when writing this.">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="index.html">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/SophieThomas97" target="_blank"><img src="assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomas97" target="_blank"><img src="assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>Why do I keep a diary?</h1>
        </div>
        <p class="date"><em>Published: 22nd April 2016</em></p>
        <div class="articleContent">
          <p>Firstly, yes I keep a diary but not in the way you may think. I don’t sit there writing ‘Dear Diary’ with paragraphs of what I did that day. Instead every night before bed I jot down the tasks I did that day which consists of a small, usually rubbish, illustration and a sentence of what I did. An example would be an illustration of a shopping trolley with the sentence of ‘Went shopping to get a few frozen items.’ I know, such an awful example… but it was the first thing that popped into my head when writing this.</p>
          <p>Why do I do this every evening before bed?</p>
          <p>I personally feel that it is a great way to reflect on what I’ve actually done that day as it is very easy to forget the small tasks that you do. By writing the things I have done down on paper I can truly see what I have achieved that day allowing me to access whether I have done a lot of work or not. In addition to this, I can also make notes on how I felt about some of those tasks without writing an essay. It is also quite funny to look back at what I wrote and did. It always make me laugh!</p><img class="post-img" src="../assets/images/articles/2016/diary-2016.jpeg" alt="Diary Snippet">
          <p>I have only been keeping a diary for a few months now and I feel it’s a brilliant thing to do. This is mainly due to it not taking a long time to do as it is only a quick illustration and a short sentence of what I did and it allows me to see what I have achieved that day.</p><br><br>
          <p>Do you keep a diary? If you do, do you feel it benefits you?</p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2016-04-22-why-do-I-keep-a-diary.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2016-04-22-why-do-I-keep-a-diary.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>

articles/2016-04-22-why-do-I-keep-a-diary.jade
doctype html
html(lang="en")
    head
        title='Why do I keep a diary?: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='Firstly, yes I keep a diary but not in the way you may think. I don’t sit there writing ‘Dear Diary’ with paragraphs of what I did that day. Instead every night before bed I jot down the tasks I did that day which consists of a small, usually rubbish, illustration and a sentence of what I did. An example would be an illustration of a shopping trolley with the sentence of ‘Went shopping to get a few frozen items.’ I know, such an awful example… but it was the first thing that popped into my head when writing this.')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 Why do I keep a diary?
                p.date: em Published: 22nd April 2016
                
                div.articleContent
                    p Firstly, yes I keep a diary but not in the way you may think. I don’t sit there writing ‘Dear Diary’ with paragraphs of what I did that day. Instead every night before bed I jot down the tasks I did that day which consists of a small, usually rubbish, illustration and a sentence of what I did. An example would be an illustration of a shopping trolley with the sentence of ‘Went shopping to get a few frozen items.’ I know, such an awful example… but it was the first thing that popped into my head when writing this.
                    p Why do I do this every evening before bed?
                    p I personally feel that it is a great way to reflect on what I’ve actually done that day as it is very easy to forget the small tasks that you do. By writing the things I have done down on paper I can truly see what I have achieved that day allowing me to access whether I have done a lot of work or not. In addition to this, I can also make notes on how I felt about some of those tasks without writing an essay. It is also quite funny to look back at what I wrote and did. It always make me laugh!
                    img(src="../assets/images/articles/2016/diary-2016.jpeg" alt="Diary Snippet" class="post-img")
                    p I have only been keeping a diary for a few months now and I feel it’s a brilliant thing to do. This is mainly due to it not taking a long time to do as it is only a quick illustration and a short sentence of what I did and it allows me to see what I have achieved that day.
                    br
                    br
                    p Do you keep a diary? If you do, do you feel it benefits you?
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2016-04-22-why-do-I-keep-a-diary.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2016-04-22-why-do-I-keep-a-diary.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade
