articles/2016-09-10-reasonsto.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reasonsto: Design, Code &amp;amp; Create | 2016: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="Reasonsto was everything I expected and more. I met some fantastic people from all over the world and got my hands on some awesome freebies!">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="http://sophiethomas.co.uk/">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/sophiethomasuk_" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomasuk" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>Reasonsto: Design, Code &amp; Create | 2016</h1>
        </div>
        <p class="date"><em>Published: 10th September 2016</em></p>
        <div class="articleContent">
          <p>Reasonsto was everything I expected and more. I met some fantastic people from all over the world and got my hands on some awesome freebies!</p>
          <p>The Reasonsto conference is something that I’d only recently heard of and after finding out what it was and the speakers they had coming I knew that I just had to be there. After looking at how much the event cost I found that it was a little out of my price range (being a student and all) but then I saw that you could volunteer which sounded perfect for me and I submitted my application that day. On June 29th I got an email from Jo confirming that I’d been accepted as a volunteer. After receiving this news I was super excited and soon after I got all my travel and accommodation arrangements sorted.</p>
          <p>Saturday 3rd September soon came around I was on the train travelling down towards Brighton. I had managed to stay with family who lived not too far away thus saving me a few pennies on accommodation.</p>
          <p>The day before the event all the volunteers, I think 20 in total, gathered at Brighton Dome to help set up ready for when all the attendees arrived. After setting up the registration table, which involved sorting and organising the gifts that would be given out to the attendees, we were also given our badges and volunteer t-shirts. I loved the fact that they called us Lifeguards rather than volunteers!</p><img class="half-img left" src="../assets/images/articles/2016/reasonsto-lifeguard.jpg" alt="Lifeguard"><img class="half-img right" src="../assets/images/articles/2016/reasonsto-freebies.jpg" alt="Freebies">
          <div class="clear"></div>
          <p>As a volunteer, I was mainly there to register the attendees on Monday, which was the longest day with the earliest start. I think my heart stopped a little when my alarm went off at 5:30am! My specific role was finding their badge and giving it to them along with a schedule and gifts from the sponsors. On the other days, I was there on hand if they needed anything doing. Due to the train strike I actually missed out on helping pack everything away and a group photo. If it ever appears online I’ll have to just Photoshop myself in!</p>
          <p>Over the three days of the conference I was able to see 12 speakers (+ the 20 Elevator Pitch speakers) out of 32 which included Eva-Lotta Lamm, Femke van Schoonhoven, Gavin Strange, Jessica Hische, Erik Kessels, Andrew Spooner and Pete Daukintis, Julie Katrine Andersen, Genevieve Gauckler, Marian Bantjes, Mr Bingo, all 20 Elevator Pitch speakers, Stacey Mulcahy, Wilfrid Wood and Seb Lester.</p>
          <p>My favourite talks (which were really hard to pick as they were all so good) were:</p>
          <ul class="bullet">
            <li>Eva-Lotta Lamm: Her talk was more of a practical session as she taught us the basics of sketching. Basically, I’m now amazing at drawing…</li>
            <li>Gavin Strange: He talked about his passion, excitement and shared his insights on finding and doing what you love. I really loved his energy on stage as well the crazy use of GIFs!</li><code>It's not about qualifications... It's about making opportunities</code>
            <li>Jessica Hische: From her talk, I learnt the importance of having a set process for all projects, stepping back to critique is key and printing out work can help see what improvements need to be made better than just looking at it on the screen.</li>
            <li>Mr Bingo: He talked about the 37 things he’d learnt. It was really insightful to see what he’s learnt along his journey and the advice he had to give from those things. I also really loved his energy on stage.</li>
            <li>Julie Katrine Andersen: Her talk about taking shit personally was very useful. I loved how much work she put into her personal projects.</li><code>Don't take shit from people who don't do shit</code>
            <li>Femke van Schoonhoven: I found her talk, which was about being a hungry designer, not hitting home runs and embracing dopey ideas very helpful as it is very relevant to what I want to do.</li>
          </ul><img class="half-img left" src="../assets/images/articles/2016/reasonsto-sketches.jpg" alt="Sketches"><img class="half-img right" src="../assets/images/articles/2016/reasonsto-femke.jpg" alt="Photo with Femke">
          <div class="clear"></div>
          <p>I really enjoyed watching these talks as each were amazing, insightful and some were even funny. I think the biggest thing I learnt from these talks is that I need to use GIFs more!</p>
          <p>The final day of the event soon came around, which was super sad as I loved every minute of it. I met some amazing people and learnt so much from the speakers. I would like to thank both John and Jo for giving me the opportunity of volunteering and I really hope to do it again!</p><br><br>
          <p><em><a class="link" href="https://reasons.to/" target="_blank">Reasonsto:</a> is the award-winning 3-day international conference with a festival vibe. Held annually in Brighton UK, it brings the very best international speakers from design and code to take to the stage and inspire, inform, entertain, thrill, teach and network with web designers and coders that attend from all over the world.</em></p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2016-09-10-reasonsto.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2016-09-10-reasonsto.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>

articles/2016-09-10-reasonsto.jade
doctype html
html(lang="en")
    head
        title='Reasonsto: Design, Code &amp; Create | 2016: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='Reasonsto was everything I expected and more. I met some fantastic people from all over the world and got my hands on some awesome freebies!')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 Reasonsto: Design, Code &amp; Create | 2016
                p.date: em Published: 10th September 2016
                
                div.articleContent
                    p Reasonsto was everything I expected and more. I met some fantastic people from all over the world and got my hands on some awesome freebies!
                    p The Reasonsto conference is something that I’d only recently heard of and after finding out what it was and the speakers they had coming I knew that I just had to be there. After looking at how much the event cost I found that it was a little out of my price range (being a student and all) but then I saw that you could volunteer which sounded perfect for me and I submitted my application that day. On June 29th I got an email from Jo confirming that I’d been accepted as a volunteer. After receiving this news I was super excited and soon after I got all my travel and accommodation arrangements sorted.
                    p Saturday 3rd September soon came around I was on the train travelling down towards Brighton. I had managed to stay with family who lived not too far away thus saving me a few pennies on accommodation.
                    p The day before the event all the volunteers, I think 20 in total, gathered at Brighton Dome to help set up ready for when all the attendees arrived. After setting up the registration table, which involved sorting and organising the gifts that would be given out to the attendees, we were also given our badges and volunteer t-shirts. I loved the fact that they called us Lifeguards rather than volunteers!
                    img(src="../assets/images/articles/2016/reasonsto-lifeguard.jpg" alt="Lifeguard" class="half-img left")
                    img(src="../assets/images/articles/2016/reasonsto-freebies.jpg" alt="Freebies" class="half-img right")
                    div.clear
                    p As a volunteer, I was mainly there to register the attendees on Monday, which was the longest day with the earliest start. I think my heart stopped a little when my alarm went off at 5:30am! My specific role was finding their badge and giving it to them along with a schedule and gifts from the sponsors. On the other days, I was there on hand if they needed anything doing. Due to the train strike I actually missed out on helping pack everything away and a group photo. If it ever appears online I’ll have to just Photoshop myself in!
                    p Over the three days of the conference I was able to see 12 speakers (+ the 20 Elevator Pitch speakers) out of 32 which included Eva-Lotta Lamm, Femke van Schoonhoven, Gavin Strange, Jessica Hische, Erik Kessels, Andrew Spooner and Pete Daukintis, Julie Katrine Andersen, Genevieve Gauckler, Marian Bantjes, Mr Bingo, all 20 Elevator Pitch speakers, Stacey Mulcahy, Wilfrid Wood and Seb Lester.
                    p My favourite talks (which were really hard to pick as they were all so good) were:
                    ul.bullet
                        li Eva-Lotta Lamm: Her talk was more of a practical session as she taught us the basics of sketching. Basically, I’m now amazing at drawing…
                        li Gavin Strange: He talked about his passion, excitement and shared his insights on finding and doing what you love. I really loved his energy on stage as well the crazy use of GIFs!
                        code It's not about qualifications... It's about making opportunities
                        li Jessica Hische: From her talk, I learnt the importance of having a set process for all projects, stepping back to critique is key and printing out work can help see what improvements need to be made better than just looking at it on the screen.
                        li Mr Bingo: He talked about the 37 things he’d learnt. It was really insightful to see what he’s learnt along his journey and the advice he had to give from those things. I also really loved his energy on stage.
                        li Julie Katrine Andersen: Her talk about taking shit personally was very useful. I loved how much work she put into her personal projects.
                        code Don't take shit from people who don't do shit
                        li Femke van Schoonhoven: I found her talk, which was about being a hungry designer, not hitting home runs and embracing dopey ideas very helpful as it is very relevant to what I want to do.
                    img(src="../assets/images/articles/2016/reasonsto-sketches.jpg" alt="Sketches" class="half-img left")
                    img(src="../assets/images/articles/2016/reasonsto-femke.jpg" alt="Photo with Femke" class="half-img right")
                    div.clear
                    p I really enjoyed watching these talks as each were amazing, insightful and some were even funny. I think the biggest thing I learnt from these talks is that I need to use GIFs more!
                    p The final day of the event soon came around, which was super sad as I loved every minute of it. I met some amazing people and learnt so much from the speakers. I would like to thank both John and Jo for giving me the opportunity of volunteering and I really hope to do it again!
                    br
                    br
                    p: em #[a(href="https://reasons.to/" target="_blank" class="link") Reasonsto:] is the award-winning 3-day international conference with a festival vibe. Held annually in Brighton UK, it brings the very best international speakers from design and code to take to the stage and inspire, inform, entertain, thrill, teach and network with web designers and coders that attend from all over the world.
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2016-09-10-reasonsto.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2016-09-10-reasonsto.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade
