articles/2016-06-11-and-on-that-bombsh.jade
doctype html
html(lang="en")
    head
        title='And On That Bombsh…: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='Just two episodes into the new Top Gear and I don’t hate it!')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 And On That Bombsh…
                p.date: em Published: 11th June 2016
                
                div.articleContent
                    p Just two episodes into the new Top Gear and I don’t hate it!
                    img(src="../assets/images/articles/2016/top-gear-2016.jpeg" alt="Top Gear" class="post-img")
                    p With a lot of bad reviews on social media, mainly surrounding Chris Evans, I didn’t have high hopes for the show. Despite this I sat myself down and watched the show, to see for myself if the new season of Top Gear was any good.
                    p I have to say it wasn’t too bad, and I actually laughed a fair bit in both of the episodes I’ve watched.
                    p I think what helped in making the show work with the new presenters is the new format and them making light jokes regarding the old running of the show. A few favourites of mine have been ‘We’ve got custody’ which refers to The Stig and ‘On that bombsh… NO! We don’t do that anymore!’.
                    p Just a side note on the ‘And on that bombshell’ ending, I do prefer it to the one they do now. It just works so well.
                    p The change up in the Star In The Reasonable Priced Car, which has now been named ‘Star In A Rallycross Car’, gives a new feel to the old show. I love the addition of the off-road parts in the new track!
                    p Now am I no car enthusiast, which might come as a shock seen as Top Gear is a car show, but I watch the show for the challenges and the comedic parts. I have found that it has continued to cater for those two things. A challenge in both episodes, can’t ask for much more that that.
                    p Probably the biggest thing to adjust to is the main presenters Chris Evans and Matt LeBlanc. I’m actually not too bothered by the new presenters as they’ve settled into the role really well. Chris Evans shouty voice compared to Matt’s quieter voice is going to take a little time to get used to but it’s not a total turn off for me.
                    p Even though Eddie Jordon and Sabina Smitt are part of the new Top Gear team, I would have liked to have seen a third presenter working alongside Chris Evans and Matt LeBlanc in the studio all the time. I feel this would have helped the flow between Chris and Matt.
                    p It is a little weird not seeing Jeremy Clarkson, Richard Hammond and James May presenting the show but I’m keeping an open mind about the new Top Gear.
                    p So far the season hasn’t disappointed me.
                    p I’m eager to see how the new Top Gear compares with Amazon Primes car show ‘The Grand Tour’ starring former Top Gear presenters Jeremy Clarkson, Richard Hammond and James May. No matter how it compares I do really think it’s great having two car shows for people to watch and enjoy.
                    p What are your thoughts on the new Top Gear?
                    br
                    br
                    p: em #[a(href="http://www.topgear.com/" target="_blank" class="link") Top Gear] is a British television series about motor vehicles which is currently airing on Sundays at 8pm on BBC Two.
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2016-06-11-and-on-that-bombsh.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2016-06-11-and-on-that-bombsh.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade

articles/2016-06-11-and-on-that-bombsh.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>And On That Bombsh…: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="Just two episodes into the new Top Gear and I don’t hate it!">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="index.html">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/sophiethomasuk_" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomasuk" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>And On That Bombsh…</h1>
        </div>
        <p class="date"><em>Published: 11th June 2016</em></p>
        <div class="articleContent">
          <p>Just two episodes into the new Top Gear and I don’t hate it!</p><img class="post-img" src="../assets/images/articles/2016/top-gear-2016.jpeg" alt="Top Gear">
          <p>With a lot of bad reviews on social media, mainly surrounding Chris Evans, I didn’t have high hopes for the show. Despite this I sat myself down and watched the show, to see for myself if the new season of Top Gear was any good.</p>
          <p>I have to say it wasn’t too bad, and I actually laughed a fair bit in both of the episodes I’ve watched.</p>
          <p>I think what helped in making the show work with the new presenters is the new format and them making light jokes regarding the old running of the show. A few favourites of mine have been ‘We’ve got custody’ which refers to The Stig and ‘On that bombsh… NO! We don’t do that anymore!’.</p>
          <p>Just a side note on the ‘And on that bombshell’ ending, I do prefer it to the one they do now. It just works so well.</p>
          <p>The change up in the Star In The Reasonable Priced Car, which has now been named ‘Star In A Rallycross Car’, gives a new feel to the old show. I love the addition of the off-road parts in the new track!</p>
          <p>Now am I no car enthusiast, which might come as a shock seen as Top Gear is a car show, but I watch the show for the challenges and the comedic parts. I have found that it has continued to cater for those two things. A challenge in both episodes, can’t ask for much more that that.</p>
          <p>Probably the biggest thing to adjust to is the main presenters Chris Evans and Matt LeBlanc. I’m actually not too bothered by the new presenters as they’ve settled into the role really well. Chris Evans shouty voice compared to Matt’s quieter voice is going to take a little time to get used to but it’s not a total turn off for me.</p>
          <p>Even though Eddie Jordon and Sabina Smitt are part of the new Top Gear team, I would have liked to have seen a third presenter working alongside Chris Evans and Matt LeBlanc in the studio all the time. I feel this would have helped the flow between Chris and Matt.</p>
          <p>It is a little weird not seeing Jeremy Clarkson, Richard Hammond and James May presenting the show but I’m keeping an open mind about the new Top Gear.</p>
          <p>So far the season hasn’t disappointed me.</p>
          <p>I’m eager to see how the new Top Gear compares with Amazon Primes car show ‘The Grand Tour’ starring former Top Gear presenters Jeremy Clarkson, Richard Hammond and James May. No matter how it compares I do really think it’s great having two car shows for people to watch and enjoy.</p>
          <p>What are your thoughts on the new Top Gear?</p><br><br>
          <p><em><a class="link" href="http://www.topgear.com/" target="_blank">Top Gear</a> is a British television series about motor vehicles which is currently airing on Sundays at 8pm on BBC Two.</em></p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2016-06-11-and-on-that-bombsh.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2016-06-11-and-on-that-bombsh.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>
