articles/2016-06-04-my-first-ever-talk.jade
doctype html
html(lang="en")
    head
        title='My First Ever Talk...: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='Now I am by no means the best speaker in the world, in fact, I am one of those people that hate doing presentations. So why the hell did I say yes to doing a talk in front of students?')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 My First Ever Talk...
                p.date: em Published: 4th June 2016
                
                div.articleContent
                    p Now I am by no means the best speaker in the world, in fact, I am one of those people that hate doing presentations. So why the hell did I say yes to doing a talk in front of students?
                    p Honestly, I’m not quite sure. I suppose I saw it as an opportunity to do something that was out of my comfort zone and when I say out of my comfort zone I really mean that, as this is something that I would normally shy away from.
                    img(src="../assets/images/articles/2016/first-talk-selby.png" alt="Action shot" class="post-img")
                    p Just to give a bit of context to this, I was asked to give a talk to some students at my old college back in February. I didn’t say yes straight away but after some thought, I emailed back saying that I would love to give a talk.
                    p Before doing the talk I spent time preparing for it. This involved thinking about what I wanted to say, creating the presentation and cue cards. The talk was on the topic of side projects, which is something I do in my normal day to day life, but pinpointing the specific things I wanted to talk about and getting the structure right took some time. As this is totally new to me I ran through the talk in my room to see how it flowed quite a few times.
                    p I did the talk to three groups of students, which I wasn’t expecting but I’m quite glad it turned out like that as the talk to the first group, in my opinion, was absolutely awful. My reasons for thinking this is, I forgot a few things I wanted to say and talked way to fast. Saying that, actually doing the talk felt good afterwards. The second and third talk were much better as I got into more of a flow. I was quite surprised by how much interaction I got from the students as I was expecting no one to respond to any of my questions but in all three groups I got asked a fair few questions.
                    p I still have a lot to improve on, in terms of speaking in front of an audience but I think over time and with practice I will get more confident. I also think that the more talks/speaking events I do I’ll be able to answer questions better and in more depth.
                    p Looking back, I am really glad I took this opportunity and I thank the IT Department at Selby College for inviting me back.
                    p It was weird being back at my old College but it was such a great experience being on the other side of the classroom giving a talk to the students about side projects!
                    br
                    br
                    p While I was there I was able to film the talk. Click the link below to watch the talk.
                    p #[a(href="https://www.youtube.com/watch?v=w9ox6mAqNxI" target="_blank" class="link") Side Projects talk at Selby College (Video)]
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2016-06-04-my-first-ever-talk.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2016-06-04-my-first-ever-talk.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade

articles/2016-06-04-my-first-ever-talk.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My First Ever Talk...: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="Now I am by no means the best speaker in the world, in fact, I am one of those people that hate doing presentations. So why the hell did I say yes to doing a talk in front of students?">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="http://sophiethomas.co.uk/">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/sophiethomasuk_" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomasuk" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>My First Ever Talk...</h1>
        </div>
        <p class="date"><em>Published: 4th June 2016</em></p>
        <div class="articleContent">
          <p>Now I am by no means the best speaker in the world, in fact, I am one of those people that hate doing presentations. So why the hell did I say yes to doing a talk in front of students?</p>
          <p>Honestly, I’m not quite sure. I suppose I saw it as an opportunity to do something that was out of my comfort zone and when I say out of my comfort zone I really mean that, as this is something that I would normally shy away from.</p><img class="post-img" src="../assets/images/articles/2016/first-talk-selby.png" alt="Action shot">
          <p>Just to give a bit of context to this, I was asked to give a talk to some students at my old college back in February. I didn’t say yes straight away but after some thought, I emailed back saying that I would love to give a talk.</p>
          <p>Before doing the talk I spent time preparing for it. This involved thinking about what I wanted to say, creating the presentation and cue cards. The talk was on the topic of side projects, which is something I do in my normal day to day life, but pinpointing the specific things I wanted to talk about and getting the structure right took some time. As this is totally new to me I ran through the talk in my room to see how it flowed quite a few times.</p>
          <p>I did the talk to three groups of students, which I wasn’t expecting but I’m quite glad it turned out like that as the talk to the first group, in my opinion, was absolutely awful. My reasons for thinking this is, I forgot a few things I wanted to say and talked way to fast. Saying that, actually doing the talk felt good afterwards. The second and third talk were much better as I got into more of a flow. I was quite surprised by how much interaction I got from the students as I was expecting no one to respond to any of my questions but in all three groups I got asked a fair few questions.</p>
          <p>I still have a lot to improve on, in terms of speaking in front of an audience but I think over time and with practice I will get more confident. I also think that the more talks/speaking events I do I’ll be able to answer questions better and in more depth.</p>
          <p>Looking back, I am really glad I took this opportunity and I thank the IT Department at Selby College for inviting me back.</p>
          <p>It was weird being back at my old College but it was such a great experience being on the other side of the classroom giving a talk to the students about side projects!</p><br><br>
          <p>While I was there I was able to film the talk. Click the link below to watch the talk.</p>
          <p><a class="link" href="https://www.youtube.com/watch?v=w9ox6mAqNxI" target="_blank">Side Projects talk at Selby College (Video)</a></p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2016-06-04-my-first-ever-talk.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2016-06-04-my-first-ever-talk.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>
