articles/2016-03-02-the-working-day-games-jam.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Working Day Games Jam: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="On Saturday 27th February I attended The Working Day Games Jam at Huddersfield University. This event was organised and held by the Computing and Engineering School. The Working Day Games Jam had a theme which was Endless Games and ran from 9am till 5pm.">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="index.html">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/sophiethomasuk_" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomasuk" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>The Working Day Games Jam</h1>
        </div>
        <p class="date"><em>Published: 2nd March 2016</em></p>
        <div class="articleContent">
          <p>On Saturday 27th February I attended The Working Day Games Jam at Huddersfield University. This event was organised and held by the Computing and Engineering School. The Working Day Games Jam had a theme which was Endless Games and ran from 9am till 5pm.</p><img class="post-img" src="../assets/images/articles/2016/working-day-games-jam-2016.jpg" alt="The Working Day Games Jam">
          <p>The objective of the day was to have a working game completed by 4:30pm which you would then present to the other teams. Every person would vote and the team with the most votes won a certificate, chocolate and a trophy.</p>
          <p>The day started by getting into teams and planning what the game will be and what is required for the game. As I am not a games student nor I am that advanced with any of the back-end programming languages yet I felt that I couldn’t really offer too much to the team. However, as I have used Adobe Photoshop many times in the past I was given the job of creating assets for the game.</p>
          <p>Once we had a plan of action in place we all got on with our individual tasks. As I mentioned above I was tasked with creating some of the assets for the game. These assets were to be 64 x 64 pixels and I created these using Adobe Photoshop. This meant the design of the game was pixelated.</p>
          <p>The game we created was an endless scroller that was based on the theme of the deep ocean and was created using Unity 3D. The original idea was to create it using Stencyl which specifically focuses on 2D and visual coding but switched to Unity 3D when a programming student joined our team.</p>
          <p>Slack, which is a real-time messaging app, was used to keep track of what each of us was working on and what we had done. We also used it to upload files for other team members to use.</p>
          <p>The highlight of the event was the free pizza provided by the department because who doesn’t love pizza that is also free!</p>
          <p>The final part of the day was presenting our games to each other. It was fantastic to see that each team had created a working game. Unfortunately, our team didn’t win of the prizes nor did we get any votes in any aspect of the game which is a little annoying as our game wasn’t that bad.</p>
          <p>Overall the event was really good and well organised. It was a very productive day and I am glad that I went along to see what it was all about. The only downside was that it was focused on game development which unfortunately my skills were not fully tailored too. There are plans to do a Web Working Day Jam which I do hope goes ahead.</p><br><br>
          <p>While I was at the event I decided to capture some video footage which you can watch in my first ever vlog.</p>
          <p><a class="link" href="https://www.youtube.com/watch?v=Nf-xSdhuac0" target="_blank">The Working Day Games Jam | 2016 (Video)</a></p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2016-03-02-the-working-day-games-jam.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2016-03-02-the-working-day-games-jam.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>

articles/2016-03-02-the-working-day-games-jam.jade
doctype html
html(lang="en")
    head
        title='The Working Day Games Jam: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='On Saturday 27th February I attended The Working Day Games Jam at Huddersfield University. This event was organised and held by the Computing and Engineering School. The Working Day Games Jam had a theme which was Endless Games and ran from 9am till 5pm.')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 The Working Day Games Jam
                p.date: em Published: 2nd March 2016
                
                div.articleContent
                    p On Saturday 27th February I attended The Working Day Games Jam at Huddersfield University. This event was organised and held by the Computing and Engineering School. The Working Day Games Jam had a theme which was Endless Games and ran from 9am till 5pm.
                    img(src="../assets/images/articles/2016/working-day-games-jam-2016.jpg" alt="The Working Day Games Jam" class="post-img")
                    p The objective of the day was to have a working game completed by 4:30pm which you would then present to the other teams. Every person would vote and the team with the most votes won a certificate, chocolate and a trophy.
                    p The day started by getting into teams and planning what the game will be and what is required for the game. As I am not a games student nor I am that advanced with any of the back-end programming languages yet I felt that I couldn’t really offer too much to the team. However, as I have used Adobe Photoshop many times in the past I was given the job of creating assets for the game.
                    p Once we had a plan of action in place we all got on with our individual tasks. As I mentioned above I was tasked with creating some of the assets for the game. These assets were to be 64 x 64 pixels and I created these using Adobe Photoshop. This meant the design of the game was pixelated.
                    p The game we created was an endless scroller that was based on the theme of the deep ocean and was created using Unity 3D. The original idea was to create it using Stencyl which specifically focuses on 2D and visual coding but switched to Unity 3D when a programming student joined our team.
                    p Slack, which is a real-time messaging app, was used to keep track of what each of us was working on and what we had done. We also used it to upload files for other team members to use.
                    p The highlight of the event was the free pizza provided by the department because who doesn’t love pizza that is also free!
                    p The final part of the day was presenting our games to each other. It was fantastic to see that each team had created a working game. Unfortunately, our team didn’t win of the prizes nor did we get any votes in any aspect of the game which is a little annoying as our game wasn’t that bad.
                    p Overall the event was really good and well organised. It was a very productive day and I am glad that I went along to see what it was all about. The only downside was that it was focused on game development which unfortunately my skills were not fully tailored too. There are plans to do a Web Working Day Jam which I do hope goes ahead.
                    br
                    br
                    p While I was at the event I decided to capture some video footage which you can watch in my first ever vlog.
                    p #[a(href="https://www.youtube.com/watch?v=Nf-xSdhuac0" target="_blank" class="link") The Working Day Games Jam | 2016 (Video)]
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2016-03-02-the-working-day-games-jam.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2016-03-02-the-working-day-games-jam.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade
