articles/2016-11-12-york-dungeons-trip.jade
doctype html
html(lang="en")
    head
        title='History made fun at The York Dungeons: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='On Saturday 5th November I went to The York Dungeons with the History society as part of the give it a go week at Huddersfield University. I’d never been before but from what people had told me I expected it to be scary but funny at the same time.')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 History made fun at The York Dungeons
                p.date: em Published: 12th November 2016
                
                div.articleContent
                    p On Saturday 5th November I went to The York Dungeons with the History society as part of the give it a go week at Huddersfield University. I’d never been before but from what people had told me I expected it to be scary but funny at the same time.
                    p The trip cost £10 in total and included both the transport to and from York as well as entry into the dungeons.
                    p The bus left the University at around 9am and got us into York at 10:30am which gave us some time to check out the sights before our tour of the dungeons which was at 1:30pm. While wandering around York and browsing around the shops I took the opportunity to take some photos.<
                    img(src="../assets/images/articles/2016/york-dungeons-1.jpg" alt="York" class="post-img")
                    p Fast forward a few hours and I was queuing outside the dungeons waiting to go in. The tour itself lasted 75 minutes and went told the story of many different events that happened in York from the Vikings to Guy Fawkes through actors, props and special effects.
                    p I really enjoyed the tour, I found it quite factual, scary at times but with some very funny moment which made it a unique experience. Without giving too much away for those that haven’t been before my favourite part was the leeches moving around the benches as it felt super weird. The performances were fantastic which helped in bringing the experience to life. The final bit of the tour, which just happens to be the best, is the gift shop! I, of course, grabbed myself a few souvenirs to take away.
                    p After the tour, we had some time to spare before the bus journey back so I thought it was only right to check out York’s social side by visiting Bora Bora Cocktail bar and All Bar One where I sampled a few cocktails.
                    img(src="../assets/images/articles/2016/york_dungeons-2.jpg" alt="York Dungeons" class="half-img left")
                    img(src="../assets/images/articles/2016/york_dungeons-3.jpg" alt="Cocktails" class="half-img right")
                    div.clear
                    p After a quick stop at McDonald’s for some food, we were all on the bus heading back to University. We got back in decent time as well.
                    p I found the experience of The York Dungeons brilliant and I would recommend everyone to go!
                    br
                    br
                    p: em #[a(href="https://www.thedungeons.com/york/en/" target="_blank" class="link") The York Dungeons] is a uniquely thrilling attraction that takes you back to York’s darkest history.
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2016-11-12-york-dungeons-trip.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2016-11-12-york-dungeons-trip.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade

articles/2016-11-12-york-dungeons-trip.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>History made fun at The York Dungeons: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="On Saturday 5th November I went to The York Dungeons with the History society as part of the give it a go week at Huddersfield University. I’d never been before but from what people had told me I expected it to be scary but funny at the same time.">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="index.html">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/SophieThomas97" target="_blank"><img src="assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomas97" target="_blank"><img src="assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>History made fun at The York Dungeons</h1>
        </div>
        <p class="date"><em>Published: 12th November 2016</em></p>
        <div class="articleContent">
          <p>On Saturday 5th November I went to The York Dungeons with the History society as part of the give it a go week at Huddersfield University. I’d never been before but from what people had told me I expected it to be scary but funny at the same time.</p>
          <p>The trip cost £10 in total and included both the transport to and from York as well as entry into the dungeons.</p>
          <p>The bus left the University at around 9am and got us into York at 10:30am which gave us some time to check out the sights before our tour of the dungeons which was at 1:30pm. While wandering around York and browsing around the shops I took the opportunity to take some photos.<</p><img class="post-img" src="../assets/images/articles/2016/york-dungeons-1.jpg" alt="York">
          <p>Fast forward a few hours and I was queuing outside the dungeons waiting to go in. The tour itself lasted 75 minutes and went told the story of many different events that happened in York from the Vikings to Guy Fawkes through actors, props and special effects.</p>
          <p>I really enjoyed the tour, I found it quite factual, scary at times but with some very funny moment which made it a unique experience. Without giving too much away for those that haven’t been before my favourite part was the leeches moving around the benches as it felt super weird. The performances were fantastic which helped in bringing the experience to life. The final bit of the tour, which just happens to be the best, is the gift shop! I, of course, grabbed myself a few souvenirs to take away.</p>
          <p>After the tour, we had some time to spare before the bus journey back so I thought it was only right to check out York’s social side by visiting Bora Bora Cocktail bar and All Bar One where I sampled a few cocktails.</p><img class="half-img left" src="../assets/images/articles/2016/york_dungeons-2.jpg" alt="York Dungeons"><img class="half-img right" src="../assets/images/articles/2016/york_dungeons-3.jpg" alt="Cocktails">
          <div class="clear"></div>
          <p>After a quick stop at McDonald’s for some food, we were all on the bus heading back to University. We got back in decent time as well.</p>
          <p>I found the experience of The York Dungeons brilliant and I would recommend everyone to go!</p><br><br>
          <p><em><a class="link" href="https://www.thedungeons.com/york/en/" target="_blank">The York Dungeons</a> is a uniquely thrilling attraction that takes you back to York’s darkest history.</em></p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2016-11-12-york-dungeons-trip.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2016-11-12-york-dungeons-trip.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>
