articles/2016-03-23-increase-productivity.jade
doctype html
html(lang="en")
    head
        title='How can I increase my productivity?: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='Have you ever felt like you have no time? Or that you don’t have enough time to complete the tasks you need to? Maybe you’ve been given an assignment and the deadline is 3 weeks away and you don’t know how you are going to get everything done?')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 How can I increase my productivity?
                p.date: em Published: 23rd March 2016
                
                div.articleContent
                    p Have you ever felt like you have no time? Or that you don’t have enough time to complete the tasks you need to? Maybe you’ve been given an assignment and the deadline is 3 weeks away and you don’t know how you are going to get everything done?
                    p Well today I am going to be sharing a tip that has helped me and will help you in being more productive.
                    img(src="../assets/images/articles/2016/increase-productivity.gif" alt="Productivity" class="post-img")
                    p Scheduling what and when you are going to do a task is more than likely going to increase your productivity within that day. This is because you are writing down when the task will be started and when you will stop doing it, you are giving it a deadline. It also allows you to solely focus on that task which will allow you to fully concentrate on completing that certain task.
                    p So how do I do it?
                    p At the end of each day, or at the start if you prefer put the tasks you need to complete next to a time. For example a schedule could be between 1pm and 2pm I will do task 1, between 2:15pm and 3:45pm I will do task 2 and between 4pm and 5pm I will do this task and so on. In between tasks there is time to have some down time and there is no harm in scheduling down time into your schedule. Down time could include having a snack, watching TV, going a walk or socialising with friends. This allows me to switch off and recharge so I am able to refocus for the next task.
                    p I personally find when I do this myself all those tasks get completed on that day. So if you are struggling to get your work done or work to do for a deadline I suggest you give this ago.
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2016-03-23-increase-productivity.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2016-03-23-increase-productivity.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade

articles/2016-03-23-increase-productivity.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>How can I increase my productivity?: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="Have you ever felt like you have no time? Or that you don’t have enough time to complete the tasks you need to? Maybe you’ve been given an assignment and the deadline is 3 weeks away and you don’t know how you are going to get everything done?">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="index.html">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/sophiethomasuk_" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomasuk" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>How can I increase my productivity?</h1>
        </div>
        <p class="date"><em>Published: 23rd March 2016</em></p>
        <div class="articleContent">
          <p>Have you ever felt like you have no time? Or that you don’t have enough time to complete the tasks you need to? Maybe you’ve been given an assignment and the deadline is 3 weeks away and you don’t know how you are going to get everything done?</p>
          <p>Well today I am going to be sharing a tip that has helped me and will help you in being more productive.</p><img class="post-img" src="../assets/images/articles/2016/increase-productivity.gif" alt="Productivity">
          <p>Scheduling what and when you are going to do a task is more than likely going to increase your productivity within that day. This is because you are writing down when the task will be started and when you will stop doing it, you are giving it a deadline. It also allows you to solely focus on that task which will allow you to fully concentrate on completing that certain task.</p>
          <p>So how do I do it?</p>
          <p>At the end of each day, or at the start if you prefer put the tasks you need to complete next to a time. For example a schedule could be between 1pm and 2pm I will do task 1, between 2:15pm and 3:45pm I will do task 2 and between 4pm and 5pm I will do this task and so on. In between tasks there is time to have some down time and there is no harm in scheduling down time into your schedule. Down time could include having a snack, watching TV, going a walk or socialising with friends. This allows me to switch off and recharge so I am able to refocus for the next task.</p>
          <p>I personally find when I do this myself all those tasks get completed on that day. So if you are struggling to get your work done or work to do for a deadline I suggest you give this ago.</p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2016-03-23-increase-productivity.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2016-03-23-increase-productivity.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>
