articles/2016-05-21-should-you-use-a-website-builder.jade
doctype html
html(lang="en")
    head
        title='Should you use a Website Builder?: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='Over the past two years, I have been learning the fundamentals and different aspects of web design which in doing so I have done many projects both fictitious and for clients which were either created using a website builder, with a framework or hand-coded.')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 Should you use a Website Builder?
                p.date: em Published: 21st May 2016
                
                div.articleContent
                    p Over the past two years, I have been learning the fundamentals and different aspects of web design which in doing so I have done many projects both fictitious and for clients which were either created using a website builder, with a framework or hand-coded.
                    p Through doing these I have realised and learnt a lot of things even in these few years. I have also formed my own opinions on aspects of the web design industry. One being whether website builders should be used.
                    p Even though website builders can be a huge help to some people and have been improved vastly over the years I personally don’t think they allow as much customisation and flexibility with the design of the website.
                    p This limitation means that comprises may have to happen that could affect a big aspect of the website whether that is the design or the way in which it flows.
                    p I would suggest to only use a website builder as a last option. If you have to use a website builder, whether that is due to not being able to afford to hire someone or you not having the skills to hand-code one yourself, I would suggest really looking into all the website builders out there to find one that you understand and works well for the website you are creating.
                    p To conclude, you can use website builders but I would make sure that route is the best option for you and the website you are wanting before diving in.
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2016-05-21-should-you-use-a-website-builder.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2016-05-21-should-you-use-a-website-builder.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade

articles/2016-05-21-should-you-use-a-website-builder.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Should you use a Website Builder?: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="Over the past two years, I have been learning the fundamentals and different aspects of web design which in doing so I have done many projects both fictitious and for clients which were either created using a website builder, with a framework or hand-coded.">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="http://sophiethomas.co.uk/">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/stwebportfolio/" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/stwebportfolio" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.linkedin.com/in/sophiethomasuk" target="_blank"><img src="http://sophiethomas.co.uk/assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>Should you use a Website Builder?</h1>
        </div>
        <p class="date"><em>Published: 21st May 2016</em></p>
        <div class="articleContent">
          <p>Over the past two years, I have been learning the fundamentals and different aspects of web design which in doing so I have done many projects both fictitious and for clients which were either created using a website builder, with a framework or hand-coded.</p>
          <p>Through doing these I have realised and learnt a lot of things even in these few years. I have also formed my own opinions on aspects of the web design industry. One being whether website builders should be used.</p>
          <p>Even though website builders can be a huge help to some people and have been improved vastly over the years I personally don’t think they allow as much customisation and flexibility with the design of the website.</p>
          <p>This limitation means that comprises may have to happen that could affect a big aspect of the website whether that is the design or the way in which it flows.</p>
          <p>I would suggest to only use a website builder as a last option. If you have to use a website builder, whether that is due to not being able to afford to hire someone or you not having the skills to hand-code one yourself, I would suggest really looking into all the website builders out there to find one that you understand and works well for the website you are creating.</p>
          <p>To conclude, you can use website builders but I would make sure that route is the best option for you and the website you are wanting before diving in.</p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2016-05-21-should-you-use-a-website-builder.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2016-05-21-should-you-use-a-website-builder.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>
