articles/2017-03-01-nokia-3310.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nokia 3310: Would I buy it?: The Portfolio of Sophie Thomas</title>
    <!--head.jade-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sophie Thomas">
    <meta name="description" content="Sophie Thomas is a Web Technologies student at Huddersfield University who has a passion for Web Design.">
    <meta name="keywords" content="Web, Design, UI, UX, Web Design, Web Development">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link href="http://sophiethomas.co.uk/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SophieThomas97">
    <meta name="twitter:title" content="Sophie Thomas">
    <meta name="twitter:description" content="Nokia have brought out a revamped model of the classic 3310 after 17 years but is it worth a purchase?">
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css">
    <meta name="twitter:image" content="http://sophiethomas.co.uk/assets/images/author.jpg">
  </head>
  <body>
    <div class="siteBorders"></div>
    <div id="container">
      <!--header.jade-->
      <div id="header">
        <div class="headerWrapper"><a href="index.html">
            <div class="profile col-6">
              <div class="profileImg"><img src="http://sophiethomas.co.uk/assets/images/author.jpg" alt="me"></div>
              <div class="profileText">
                <p class="subTitle">the portfolio of</p>
                <p class="mainTitle">sophie thomas</p>
              </div>
            </div></a>
          <div class="socialIcons col-6"><a href="https://www.facebook.com/sophiethomasuk/" target="_blank"><img src="assets/images/icons/facebook.png" alt="Facebook"></a><a href="https://twitter.com/SophieThomas97" target="_blank"><img src="assets/images/icons/twitter.png" alt="Twitter"></a><a href="https://www.instagram.com/sophiethomas97" target="_blank"><img src="assets/images/icons/instagram.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/sophie-thomas-742652109/" target="_blank"><img src="assets/images/icons/linkedin.png" alt="Linkedin"></a></div>
        </div>
      </div>
      <div class="col-12" id="articleList">
        <div class="line">
          <h1>Nokia 3310: Would I buy it?</h1>
        </div>
        <p class="date"><em>Published: 1st March 2017</em></p>
        <div class="articleContent">
          <p>Nokia have brought out a revamped model of the classic 3310 after 17 years but is it worth a purchase?</p>
          <p>I really like the design of the Nokia 3310, with its retro look and new bright colours while keeping it very similar to classic 3310. The interface has also been updated with a full colour display and new simplistic icons.</p><img class="post-img" src="../assets/images/articles/2017/nokia3310.jpg" alt="Nokia 3310">
          <p>Snake is also back, but unfortunately it’s not the original monochrome version which I personally am I little upset about. The version of Snake on the new 3310 reminds me a lot of Snake.io which I was never a fan of.</p>
          <p>Another disappointing factor, for me, is that it only has 2.5G connectivity which means browsing the Internet isn’t going to be the best experience and you won’t be able to connect to WiFi. I think this is a big opportunity missed by Nokia as a lot of what every one does in their day to day lives is primarily online. As well as this, the traditional ways of communicating with people on phones (texting and calling) are being taken over by instant messaging apps.</p>
          <p>Saying that this phone does have it positives. You have the ability to take photos, listen to music and you have the option to add expandable storage.</p>
          <p>Personally, I would have liked to have seen the new 3310 revamped in a way in which everyone could use the phone every day. However, for the price (around £35) it is the perfect and stylish back up or festival phone.</p>
          <p>Am I going to buy the Nokia 3310? Well if I’m honest I’m not sure as although I’m a big fan of the phone and love what Nokia have done to revamp the classic modal I don’t think it will be of any use to me without WiFi and not being able to play the classic monochrome Snake.</p>
          <p>What are your thoughts on the new Nokia 3310? Are you going to buy it?</p><br><br>
          <p>If you want to know more about the Nokia 3310 I recommend checking these out:</p>
          <p><em><a class="link" href="https://www.youtube.com/watch?v=3hlhjGMWpYg" target="_blank">Nokia 3310 by Nokia Mobile</a></em></p>
          <p><em><a class="link" href="http://www.techradar.com/news/new-nokia-3310-vs-original-nokia-3310-which-phone-is-king?" target="_blank">New Nokia 3310 Vs Original Nokia 3310 by TechRadar</a></em></p>
          <p><em><a class="link" href="https://www.youtube.com/watch?v=7hEZYA0FVso" target="_blank">Playing Nokia 3310 Snake gameplay by The Verge</a></em></p>
        </div>
        <div class="share">
          <div class="line">
            <h4>share this on</h4>
          </div>
          <div class="socialShare"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2017-03-01-nokia-3310.html" target="_blank"><img src="../assets/images/icons/facebook.png" alt="Share on Facebook"></a><a href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2017-03-01-nokia-3310.html%20via%20%40SophieThomas97" target="_blank"><img src="../assets/images/icons/twitter.png" alt="Share on Twitter"></a></div>
        </div>
      </div>
      <!--footerrtn2.jade-->
      <footer>
        <div class="footerWrapper">
          <div class="rtn"><a href="../articles.html"><img src="../assets/images/icons/arrow.png" alt="Return">
              <h6>return to article list</h6></a></div>
          <div class="copyright">
            <p>2017 &copy; sophie thomas. all rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--scripts.jade-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/jribbble.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>

articles/2017-03-01-nokia-3310.jade
doctype html
html(lang="en")
    head
        title='Nokia 3310: Would I buy it?: The Portfolio of Sophie Thomas'
        include ../_includes/head.jade
        meta(name='twitter:description', content='Nokia have brought out a revamped model of the classic 3310 after 17 years but is it worth a purchase?')
        link(rel='stylesheet', href='../assets/css/main.css', type='text/css')
        meta(name='twitter:image', content='http://sophiethomas.co.uk/assets/images/author.jpg')

    body
    
        div.siteBorders
        
        div#container
        
            include ../_includes/header.jade

            div#articleList.col-12
                div.line: h1 Nokia 3310: Would I buy it?
                p.date: em Published: 1st March 2017
                
                div.articleContent
                    p Nokia have brought out a revamped model of the classic 3310 after 17 years but is it worth a purchase?
                    p I really like the design of the Nokia 3310, with its retro look and new bright colours while keeping it very similar to classic 3310. The interface has also been updated with a full colour display and new simplistic icons.
                    img(src="../assets/images/articles/2017/nokia3310.jpg" alt="Nokia 3310" class="post-img")
                    p Snake is also back, but unfortunately it’s not the original monochrome version which I personally am I little upset about. The version of Snake on the new 3310 reminds me a lot of Snake.io which I was never a fan of.
                    p Another disappointing factor, for me, is that it only has 2.5G connectivity which means browsing the Internet isn’t going to be the best experience and you won’t be able to connect to WiFi. I think this is a big opportunity missed by Nokia as a lot of what every one does in their day to day lives is primarily online. As well as this, the traditional ways of communicating with people on phones (texting and calling) are being taken over by instant messaging apps.
                    p Saying that this phone does have it positives. You have the ability to take photos, listen to music and you have the option to add expandable storage.
                    p Personally, I would have liked to have seen the new 3310 revamped in a way in which everyone could use the phone every day. However, for the price (around £35) it is the perfect and stylish back up or festival phone.
                    p Am I going to buy the Nokia 3310? Well if I’m honest I’m not sure as although I’m a big fan of the phone and love what Nokia have done to revamp the classic modal I don’t think it will be of any use to me without WiFi and not being able to play the classic monochrome Snake.
                    p What are your thoughts on the new Nokia 3310? Are you going to buy it?
                    br
                    br
                    p If you want to know more about the Nokia 3310 I recommend checking these out:
                    p: em #[a(href="https://www.youtube.com/watch?v=3hlhjGMWpYg" target="_blank" class="link") Nokia 3310 by Nokia Mobile]
                    p: em #[a(href="http://www.techradar.com/news/new-nokia-3310-vs-original-nokia-3310-which-phone-is-king?" target="_blank" class="link") New Nokia 3310 Vs Original Nokia 3310 by TechRadar]
                    p: em #[a(href="https://www.youtube.com/watch?v=7hEZYA0FVso" target="_blank" class="link") Playing Nokia 3310 Snake gameplay by The Verge]
                        
                div.share
                    div.line: h4 share this on
                    div.socialShare
                        a(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sophiethomas.co.uk/articles/2017-03-01-nokia-3310.html" target="_blank"): img(src="../assets/images/icons/facebook.png" alt="Share on Facebook")
                        a(href="https://twitter.com/home?status=http%3A//sophiethomas.co.uk/articles/2017-03-01-nokia-3310.html%20via%20%40SophieThomas97" target="_blank"): img(src="../assets/images/icons/twitter.png" alt="Share on Twitter")
            
            include ../_includes/footerrtn2.jade
            
    include ../_includes/scripts.jade
